<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="17701" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="17701"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="ActivatedSubscriptionViewController" customModule="Coppice" customModuleProvider="target">
            <connections>
                <outlet property="billingFailedHelpButton" destination="kfr-QA-N21" id="Ubc-Uh-9Dc"/>
                <outlet property="deactivateButton" destination="sEH-xr-NWn" id="41Q-It-BeO"/>
                <outlet property="editDeviceNameButton" destination="RnU-Ye-FeB" id="ee7-es-crs"/>
                <outlet property="subscriptionDeviceLabel" destination="qmA-2A-Yun" id="o6z-ic-NFS"/>
                <outlet property="subscriptionInfoLabel" destination="BiD-aE-Yiy" id="FtM-9c-ydO"/>
                <outlet property="subscriptionNameLabel" destination="vBx-wA-M0e" id="f5p-MH-vKg"/>
                <outlet property="subscriptionStateLabel" destination="SYu-vd-9ej" id="7AK-dP-gua"/>
                <outlet property="view" destination="Hz6-mo-xeY" id="0bl-1N-x8E"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView misplaced="YES" id="Hz6-mo-xeY">
            <rect key="frame" x="0.0" y="0.0" width="497" height="194"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <box appearanceType="aqua" boxType="custom" borderType="none" title="Box" translatesAutoresizingMaskIntoConstraints="NO" id="z2T-lN-BC3">
                    <rect key="frame" x="0.0" y="64" width="497" height="130"/>
                    <view key="contentView" id="Jcz-JT-sBq">
                        <rect key="frame" x="0.0" y="0.0" width="497" height="130"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <customView translatesAutoresizingMaskIntoConstraints="NO" id="2VM-Wn-89c">
                                <rect key="frame" x="113" y="20" width="271" height="90"/>
                                <subviews>
                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" horizontalCompressionResistancePriority="751" translatesAutoresizingMaskIntoConstraints="NO" id="KJx-ta-YN9">
                                        <rect key="frame" x="-2" y="74" width="47" height="16"/>
                                        <textFieldCell key="cell" lineBreakMode="clipping" alignment="right" title="Plan" id="oKM-jc-KgD">
                                            <font key="font" metaFont="systemSemibold" size="13"/>
                                            <color key="textColor" name="secondaryLabelColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                    <customView translatesAutoresizingMaskIntoConstraints="NO" id="b9H-Pp-L0K" userLabel="Plan Container">
                                        <rect key="frame" x="51" y="74" width="220" height="16"/>
                                        <subviews>
                                            <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="vBx-wA-M0e">
                                                <rect key="frame" x="-2" y="0.0" width="224" height="16"/>
                                                <textFieldCell key="cell" lineBreakMode="clipping" alignment="left" title="PLAN_NAME" id="hCX-vZ-8M7">
                                                    <font key="font" usesAppearanceFont="YES"/>
                                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                </textFieldCell>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="vBx-wA-M0e" secondAttribute="trailing" id="3w3-iu-deu"/>
                                            <constraint firstItem="vBx-wA-M0e" firstAttribute="leading" secondItem="b9H-Pp-L0K" secondAttribute="leading" id="NEX-iy-iig"/>
                                            <constraint firstItem="vBx-wA-M0e" firstAttribute="top" secondItem="b9H-Pp-L0K" secondAttribute="top" id="Qex-wI-uut"/>
                                            <constraint firstAttribute="bottom" secondItem="vBx-wA-M0e" secondAttribute="bottom" id="uez-aV-sir"/>
                                        </constraints>
                                    </customView>
                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" horizontalCompressionResistancePriority="751" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="juO-2s-h62">
                                        <rect key="frame" x="-2" y="38" width="45" height="16"/>
                                        <textFieldCell key="cell" lineBreakMode="clipping" alignment="right" title="Status" id="ooJ-N5-O6h">
                                            <font key="font" metaFont="systemSemibold" size="13"/>
                                            <color key="textColor" name="secondaryLabelColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                    <stackView distribution="fill" orientation="horizontal" alignment="top" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="NWO-NS-fay">
                                        <rect key="frame" x="51" y="38" width="220" height="16"/>
                                        <subviews>
                                            <customView translatesAutoresizingMaskIntoConstraints="NO" id="lXx-Lg-1B4" userLabel="Status Container">
                                                <rect key="frame" x="0.0" y="0.0" width="196" height="16"/>
                                                <subviews>
                                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="SYu-vd-9ej">
                                                        <rect key="frame" x="-2" y="0.0" width="100" height="16"/>
                                                        <textFieldCell key="cell" lineBreakMode="clipping" title="PLAN_STATUS" id="6g2-YK-Q6p">
                                                            <font key="font" metaFont="systemBold"/>
                                                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                    </textField>
                                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="BiD-aE-Yiy">
                                                        <rect key="frame" x="97" y="0.0" width="101" height="16"/>
                                                        <textFieldCell key="cell" lineBreakMode="clipping" title="(STATUS_INFO)" id="2ik-H4-wmp">
                                                            <font key="font" metaFont="system"/>
                                                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                    </textField>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="BiD-aE-Yiy" firstAttribute="leading" secondItem="SYu-vd-9ej" secondAttribute="trailing" constant="3" id="0qj-Ax-hxS"/>
                                                    <constraint firstItem="SYu-vd-9ej" firstAttribute="top" secondItem="lXx-Lg-1B4" secondAttribute="top" id="2GC-Aq-X9n"/>
                                                    <constraint firstAttribute="trailing" secondItem="BiD-aE-Yiy" secondAttribute="trailing" id="8KE-fa-K6b"/>
                                                    <constraint firstItem="BiD-aE-Yiy" firstAttribute="top" secondItem="lXx-Lg-1B4" secondAttribute="top" id="9VJ-8A-ceu"/>
                                                    <constraint firstAttribute="bottom" secondItem="SYu-vd-9ej" secondAttribute="bottom" id="g2H-pM-kmJ"/>
                                                    <constraint firstAttribute="bottom" secondItem="BiD-aE-Yiy" secondAttribute="bottom" id="gut-aP-yfJ"/>
                                                    <constraint firstItem="SYu-vd-9ej" firstAttribute="leading" secondItem="lXx-Lg-1B4" secondAttribute="leading" id="uxH-7x-hQH"/>
                                                </constraints>
                                            </customView>
                                            <button horizontalHuggingPriority="750" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="kfr-QA-N21">
                                                <rect key="frame" x="203" y="-2" width="18" height="19"/>
                                                <buttonCell key="cell" type="help" bezelStyle="helpButton" alignment="center" controlSize="small" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="7qP-We-VYS">
                                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                    <font key="font" metaFont="smallSystem"/>
                                                </buttonCell>
                                                <connections>
                                                    <action selector="billingFailedHelp:" target="-2" id="HeT-So-ACH"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <visibilityPriorities>
                                            <integer value="1000"/>
                                            <integer value="1000"/>
                                        </visibilityPriorities>
                                        <customSpacing>
                                            <real value="3.4028234663852886e+38"/>
                                            <real value="3.4028234663852886e+38"/>
                                        </customSpacing>
                                    </stackView>
                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" horizontalCompressionResistancePriority="751" translatesAutoresizingMaskIntoConstraints="NO" id="FgL-jv-KZu">
                                        <rect key="frame" x="-2" y="2" width="47" height="16"/>
                                        <textFieldCell key="cell" lineBreakMode="clipping" alignment="right" title="Device" id="w2d-0c-pMh">
                                            <font key="font" metaFont="systemSemibold" size="13"/>
                                            <color key="textColor" name="secondaryLabelColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                    <customView translatesAutoresizingMaskIntoConstraints="NO" id="BjX-wF-i3a" userLabel="Device Container">
                                        <rect key="frame" x="51" y="0.0" width="220" height="18"/>
                                        <subviews>
                                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="qmA-2A-Yun">
                                                <rect key="frame" x="-2" y="2" width="95" height="16"/>
                                                <textFieldCell key="cell" lineBreakMode="clipping" alignment="left" title="DEVICE_NAME" id="c1A-4n-M1b">
                                                    <font key="font" usesAppearanceFont="YES"/>
                                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                </textFieldCell>
                                            </textField>
                                            <button horizontalHuggingPriority="750" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="RnU-Ye-FeB">
                                                <rect key="frame" x="99" y="0.0" width="64" height="18"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="18" id="q5A-Mo-gyE"/>
                                                </constraints>
                                                <buttonCell key="cell" type="inline" title="Rename…" bezelStyle="inline" alignment="center" borderStyle="border" inset="2" id="v4N-pW-h49">
                                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                    <font key="font" metaFont="smallSystemBold"/>
                                                </buttonCell>
                                                <connections>
                                                    <action selector="editDeviceName:" target="-2" id="DN4-gp-2ar"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="RnU-Ye-FeB" firstAttribute="top" secondItem="BjX-wF-i3a" secondAttribute="top" id="5Ai-tY-mKA"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="RnU-Ye-FeB" secondAttribute="trailing" id="KLI-Bp-gPV"/>
                                            <constraint firstItem="RnU-Ye-FeB" firstAttribute="leading" secondItem="qmA-2A-Yun" secondAttribute="trailing" constant="8" symbolic="YES" id="WAQ-po-om9"/>
                                            <constraint firstItem="qmA-2A-Yun" firstAttribute="leading" secondItem="BjX-wF-i3a" secondAttribute="leading" id="fLc-B4-qAT"/>
                                            <constraint firstItem="qmA-2A-Yun" firstAttribute="firstBaseline" secondItem="RnU-Ye-FeB" secondAttribute="firstBaseline" id="iL6-3d-YA5"/>
                                            <constraint firstAttribute="bottom" secondItem="RnU-Ye-FeB" secondAttribute="bottom" id="zrM-VB-hEG"/>
                                        </constraints>
                                    </customView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="b9H-Pp-L0K" firstAttribute="leading" secondItem="KJx-ta-YN9" secondAttribute="trailing" constant="8" symbolic="YES" id="1A1-Cr-Lji"/>
                                    <constraint firstItem="FgL-jv-KZu" firstAttribute="leading" secondItem="2VM-Wn-89c" secondAttribute="leading" id="4hD-hz-41V"/>
                                    <constraint firstItem="FgL-jv-KZu" firstAttribute="firstBaseline" secondItem="qmA-2A-Yun" secondAttribute="firstBaseline" id="4nW-ai-8vh"/>
                                    <constraint firstAttribute="bottom" secondItem="BjX-wF-i3a" secondAttribute="bottom" id="62o-qi-cqU"/>
                                    <constraint firstItem="KJx-ta-YN9" firstAttribute="leading" secondItem="2VM-Wn-89c" secondAttribute="leading" id="BB2-KM-O8T"/>
                                    <constraint firstItem="NWO-NS-fay" firstAttribute="leading" secondItem="b9H-Pp-L0K" secondAttribute="leading" id="Isp-xx-PsZ"/>
                                    <constraint firstItem="b9H-Pp-L0K" firstAttribute="top" secondItem="2VM-Wn-89c" secondAttribute="top" id="Jg7-DP-3dc"/>
                                    <constraint firstAttribute="trailing" secondItem="NWO-NS-fay" secondAttribute="trailing" id="Vkr-fT-35z"/>
                                    <constraint firstAttribute="trailing" secondItem="BjX-wF-i3a" secondAttribute="trailing" id="Vlq-9f-URd"/>
                                    <constraint firstItem="BjX-wF-i3a" firstAttribute="top" secondItem="NWO-NS-fay" secondAttribute="bottom" constant="20" id="aJq-qZ-RaB"/>
                                    <constraint firstAttribute="trailing" secondItem="b9H-Pp-L0K" secondAttribute="trailing" id="bBz-wW-Ww7"/>
                                    <constraint firstItem="KJx-ta-YN9" firstAttribute="firstBaseline" secondItem="vBx-wA-M0e" secondAttribute="firstBaseline" id="dZA-Yj-Jym"/>
                                    <constraint firstItem="BjX-wF-i3a" firstAttribute="leading" secondItem="b9H-Pp-L0K" secondAttribute="leading" id="dgt-G4-Yjf"/>
                                    <constraint firstItem="NWO-NS-fay" firstAttribute="top" secondItem="b9H-Pp-L0K" secondAttribute="bottom" constant="20" id="lEa-tb-lI9"/>
                                    <constraint firstItem="BjX-wF-i3a" firstAttribute="leading" secondItem="FgL-jv-KZu" secondAttribute="trailing" constant="8" symbolic="YES" id="mlA-gI-KDi"/>
                                    <constraint firstItem="juO-2s-h62" firstAttribute="leading" secondItem="2VM-Wn-89c" secondAttribute="leading" id="xaU-hC-Sz6"/>
                                </constraints>
                            </customView>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="2VM-Wn-89c" secondAttribute="bottom" constant="20" id="61h-2j-Rfb"/>
                            <constraint firstItem="2VM-Wn-89c" firstAttribute="top" secondItem="Jcz-JT-sBq" secondAttribute="top" constant="20" id="9AW-GU-lvu"/>
                            <constraint firstItem="2VM-Wn-89c" firstAttribute="centerX" secondItem="Jcz-JT-sBq" secondAttribute="centerX" id="hgl-Zn-MP1"/>
                        </constraints>
                    </view>
                    <color key="fillColor" name="CoppiceProContentBackground"/>
                </box>
                <box boxType="custom" borderType="none" cornerRadius="4" title="Box" translatesAutoresizingMaskIntoConstraints="NO" id="z6L-1Z-DHD">
                    <rect key="frame" x="291" y="0.0" width="146" height="44"/>
                    <view key="contentView" id="WU4-nS-dw8">
                        <rect key="frame" x="0.0" y="0.0" width="146" height="44"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="WJw-8v-pkR">
                                <rect key="frame" x="10" y="0.0" width="126" height="44"/>
                                <buttonCell key="cell" type="bevel" title="View Account…" bezelStyle="rounded" alignment="center" imageScaling="proportionallyDown" inset="2" id="kkR-fE-EqM">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="systemBold" size="16"/>
                                    <string key="keyEquivalent" base64-UTF8="YES">
DQ
</string>
                                </buttonCell>
                                <color key="contentTintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <connections>
                                    <action selector="viewAccount:" target="-2" id="Kgq-MK-pEx"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="WJw-8v-pkR" secondAttribute="bottom" id="8rq-h3-X2q"/>
                            <constraint firstItem="WJw-8v-pkR" firstAttribute="top" secondItem="WU4-nS-dw8" secondAttribute="top" id="Mea-0w-cQ8"/>
                            <constraint firstItem="WJw-8v-pkR" firstAttribute="leading" secondItem="WU4-nS-dw8" secondAttribute="leading" constant="10" id="Yas-KY-upN"/>
                            <constraint firstAttribute="trailing" secondItem="WJw-8v-pkR" secondAttribute="trailing" constant="10" id="jF6-Qe-RQh"/>
                        </constraints>
                    </view>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="Icf-Oq-QhJ"/>
                    </constraints>
                    <color key="fillColor" name="CoppiceGreen"/>
                </box>
                <box boxType="custom" cornerRadius="4" title="Box" translatesAutoresizingMaskIntoConstraints="NO" id="BIV-je-bkk">
                    <rect key="frame" x="60" y="0.0" width="146" height="44"/>
                    <view key="contentView" id="3Ct-P8-Ye5">
                        <rect key="frame" x="1" y="1" width="144" height="42"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="sEH-xr-NWn">
                                <rect key="frame" x="0.0" y="0.0" width="144" height="42"/>
                                <buttonCell key="cell" type="bevel" title="Deactivate Device" bezelStyle="rounded" alignment="center" imageScaling="proportionallyDown" inset="2" id="hfM-wp-Eh4">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="menu" size="14"/>
                                </buttonCell>
                                <connections>
                                    <action selector="deactivate:" target="-2" id="kHd-SA-1h7"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstItem="sEH-xr-NWn" firstAttribute="top" secondItem="3Ct-P8-Ye5" secondAttribute="top" id="7uh-yD-l50"/>
                            <constraint firstAttribute="bottom" secondItem="sEH-xr-NWn" secondAttribute="bottom" id="9qp-0w-ex3"/>
                            <constraint firstAttribute="trailing" secondItem="sEH-xr-NWn" secondAttribute="trailing" id="czY-FU-yNA"/>
                            <constraint firstItem="sEH-xr-NWn" firstAttribute="leading" secondItem="3Ct-P8-Ye5" secondAttribute="leading" id="ud9-IL-g50"/>
                        </constraints>
                    </view>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="ksL-6a-vWT"/>
                    </constraints>
                </box>
            </subviews>
            <constraints>
                <constraint firstItem="BIV-je-bkk" firstAttribute="width" secondItem="z6L-1Z-DHD" secondAttribute="width" id="3j7-MZ-WPt"/>
                <constraint firstAttribute="bottom" secondItem="BIV-je-bkk" secondAttribute="bottom" id="BXk-ec-r1c"/>
                <constraint firstItem="z2T-lN-BC3" firstAttribute="top" secondItem="Hz6-mo-xeY" secondAttribute="top" id="O28-1I-oYD"/>
                <constraint firstItem="z2T-lN-BC3" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" id="ecY-t5-UQ9"/>
                <constraint firstItem="BIV-je-bkk" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" constant="60" id="keg-Fz-1Ox"/>
                <constraint firstAttribute="trailing" secondItem="z6L-1Z-DHD" secondAttribute="trailing" constant="60" id="lDB-Xa-RTs"/>
                <constraint firstItem="BIV-je-bkk" firstAttribute="width" secondItem="z6L-1Z-DHD" secondAttribute="width" id="lh6-wG-Rnr"/>
                <constraint firstAttribute="bottom" secondItem="z6L-1Z-DHD" secondAttribute="bottom" id="mi9-rQ-hJI"/>
                <constraint firstItem="BIV-je-bkk" firstAttribute="top" secondItem="z2T-lN-BC3" secondAttribute="bottom" constant="20" id="oCD-qU-ilF"/>
                <constraint firstAttribute="trailing" secondItem="z2T-lN-BC3" secondAttribute="trailing" id="voZ-Iy-Khc"/>
            </constraints>
            <point key="canvasLocation" x="22.5" y="-218"/>
        </customView>
    </objects>
    <resources>
        <namedColor name="CoppiceGreen">
            <color red="0.13300000131130219" green="0.56499999761581421" blue="0.086000002920627594" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="CoppiceProContentBackground">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
