<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="22138.1" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="22138.1"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="CoppiceProViewController" customModule="Coppice" customModuleProvider="target">
            <connections>
                <outlet property="containerView" destination="BQE-4f-7tU" id="omL-jI-GNu"/>
                <outlet property="view" destination="Hz6-mo-xeY" id="0bl-1N-x8E"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="Hz6-mo-xeY">
            <rect key="frame" x="0.0" y="0.0" width="500" height="439"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <customView translatesAutoresizingMaskIntoConstraints="NO" id="ahC-00-DvU">
                    <rect key="frame" x="0.0" y="228" width="500" height="211"/>
                    <subviews>
                        <textField focusRingType="none" horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="ctH-DN-gbj">
                            <rect key="frame" x="147" y="20" width="207" height="43"/>
                            <textFieldCell key="cell" lineBreakMode="clipping" alignment="center" title="Coppice Pro" id="5Zo-c3-4r5">
                                <font key="font" metaFont="systemSemibold" size="36"/>
                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                            </textFieldCell>
                        </textField>
                        <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="RtH-hb-SLf">
                            <rect key="frame" x="186" y="63" width="128" height="128"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="128" id="Xrb-ZW-LBr"/>
                                <constraint firstAttribute="height" constant="128" id="iK7-5d-cW4"/>
                            </constraints>
                            <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="NSApplicationIcon" id="e7b-zg-8Ty"/>
                        </imageView>
                    </subviews>
                    <constraints>
                        <constraint firstItem="ctH-DN-gbj" firstAttribute="centerX" secondItem="ahC-00-DvU" secondAttribute="centerX" id="baj-VB-B8r"/>
                        <constraint firstAttribute="bottom" secondItem="ctH-DN-gbj" secondAttribute="bottom" constant="20" id="doO-IG-VYt"/>
                        <constraint firstItem="RtH-hb-SLf" firstAttribute="top" secondItem="ahC-00-DvU" secondAttribute="top" constant="20" id="ljR-9P-KgF"/>
                        <constraint firstItem="RtH-hb-SLf" firstAttribute="centerX" secondItem="ahC-00-DvU" secondAttribute="centerX" id="nG8-so-08k"/>
                        <constraint firstItem="ctH-DN-gbj" firstAttribute="top" secondItem="RtH-hb-SLf" secondAttribute="bottom" id="qnS-Sn-csD"/>
                    </constraints>
                </customView>
                <stackView distribution="fill" orientation="horizontal" alignment="top" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" verticalHuggingPriority="750" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wYH-WF-pcx">
                    <rect key="frame" x="154" y="20" width="192" height="26"/>
                    <subviews>
                        <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="7Fp-dt-yNq">
                            <rect key="frame" x="0.0" y="12" width="93" height="14"/>
                            <buttonCell key="cell" type="bevel" title="Terms of Service" bezelStyle="rounded" alignment="center" controlSize="small" imageScaling="proportionallyDown" inset="2" id="CxA-PV-zQS">
                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                <font key="font" metaFont="message" size="11"/>
                            </buttonCell>
                            <color key="contentTintColor" name="CoppiceGreen"/>
                            <connections>
                                <action selector="showTerms:" target="-2" id="OpU-db-4WV"/>
                            </connections>
                        </button>
                        <textField focusRingType="none" horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="u6y-2B-4ye">
                            <rect key="frame" x="99" y="12" width="10" height="14"/>
                            <textFieldCell key="cell" controlSize="small" lineBreakMode="clipping" title="•" id="NOd-v4-JDW">
                                <font key="font" metaFont="message" size="11"/>
                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                            </textFieldCell>
                        </textField>
                        <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Ol1-Jr-cIp">
                            <rect key="frame" x="115" y="12" width="77" height="14"/>
                            <buttonCell key="cell" type="bevel" title="Privacy Policy" bezelStyle="rounded" alignment="center" controlSize="small" imageScaling="proportionallyDown" inset="2" id="mkP-nq-vyi">
                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                <font key="font" metaFont="message" size="11"/>
                            </buttonCell>
                            <color key="contentTintColor" name="CoppiceGreen"/>
                            <connections>
                                <action selector="showPrivacyPolicy:" target="-2" id="aUm-je-Jhy"/>
                            </connections>
                        </button>
                    </subviews>
                    <visibilityPriorities>
                        <integer value="1000"/>
                        <integer value="1000"/>
                        <integer value="1000"/>
                    </visibilityPriorities>
                    <customSpacing>
                        <real value="3.4028234663852886e+38"/>
                        <real value="3.4028234663852886e+38"/>
                        <real value="3.4028234663852886e+38"/>
                    </customSpacing>
                </stackView>
                <customView placeholderIntrinsicWidth="480" placeholderIntrinsicHeight="162" translatesAutoresizingMaskIntoConstraints="NO" id="BQE-4f-7tU">
                    <rect key="frame" x="0.0" y="66" width="500" height="162"/>
                </customView>
            </subviews>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="BQE-4f-7tU" secondAttribute="trailing" id="1Wn-rr-myt"/>
                <constraint firstItem="BQE-4f-7tU" firstAttribute="top" secondItem="ahC-00-DvU" secondAttribute="bottom" id="Jr8-2e-ZqY"/>
                <constraint firstItem="wYH-WF-pcx" firstAttribute="centerX" secondItem="Hz6-mo-xeY" secondAttribute="centerX" id="KoE-75-4qb"/>
                <constraint firstItem="wYH-WF-pcx" firstAttribute="top" secondItem="BQE-4f-7tU" secondAttribute="bottom" constant="20" id="PN7-kW-Mt9"/>
                <constraint firstItem="ahC-00-DvU" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" id="RMN-Rc-6JA"/>
                <constraint firstAttribute="trailing" secondItem="ahC-00-DvU" secondAttribute="trailing" id="TTc-KY-apt"/>
                <constraint firstAttribute="bottom" secondItem="wYH-WF-pcx" secondAttribute="bottom" priority="250" constant="20" symbolic="YES" id="bc7-6c-2gL"/>
                <constraint firstItem="BQE-4f-7tU" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" id="uqF-0S-Y2g"/>
                <constraint firstItem="ahC-00-DvU" firstAttribute="top" secondItem="Hz6-mo-xeY" secondAttribute="top" id="yuC-1V-oTi"/>
            </constraints>
            <point key="canvasLocation" x="35" y="131.5"/>
        </customView>
    </objects>
    <resources>
        <image name="NSApplicationIcon" width="32" height="32"/>
        <namedColor name="CoppiceGreen">
            <color red="0.094117647058823528" green="0.52549019607843139" blue="0.062745098039215685" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
