<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="17701" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="17701"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="DeactivatedSubscriptionViewController" customModule="Coppice" customModuleProvider="target">
            <connections>
                <outlet property="emailField" destination="rNO-Hb-EXQ" id="xin-ic-OrQ"/>
                <outlet property="passwordField" destination="SDw-Ct-XEr" id="mlc-2X-S3j"/>
                <outlet property="view" destination="ysE-vd-ciR" id="uMg-Lo-JUn"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="ysE-vd-ciR">
            <rect key="frame" x="0.0" y="0.0" width="500" height="284"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <box appearanceType="aqua" boxType="custom" borderType="none" title="Box" translatesAutoresizingMaskIntoConstraints="NO" id="eTc-pL-NgD">
                    <rect key="frame" x="0.0" y="116" width="500" height="168"/>
                    <view key="contentView" id="uFP-KN-ELQ">
                        <rect key="frame" x="0.0" y="0.0" width="500" height="168"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="HBf-6H-yDK">
                                <rect key="frame" x="78" y="132" width="344" height="16"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" title="Sign in to your M Cubed Account to activate your device" id="4fj-UW-PMP">
                                    <font key="font" usesAppearanceFont="YES"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <customView translatesAutoresizingMaskIntoConstraints="NO" id="JDt-tK-yjP">
                                <rect key="frame" x="115" y="20" width="270" height="92"/>
                                <subviews>
                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="uP3-js-fZb">
                                        <rect key="frame" x="-2" y="26" width="66" height="16"/>
                                        <textFieldCell key="cell" lineBreakMode="clipping" title="Password" id="S5y-J0-A3k">
                                            <font key="font" metaFont="systemSemibold" size="13"/>
                                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                    <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="rNO-Hb-EXQ">
                                        <rect key="frame" x="0.0" y="50" width="270" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="270" id="uPN-aJ-17A"/>
                                        </constraints>
                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" bezelStyle="round" id="abl-WU-rK3">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                        <connections>
                                            <outlet property="delegate" destination="-2" id="80u-iL-gEh"/>
                                            <outlet property="nextKeyView" destination="SDw-Ct-XEr" id="4e4-iY-d6N"/>
                                        </connections>
                                    </textField>
                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="JkM-fF-H8q">
                                        <rect key="frame" x="-2" y="76" width="39" height="16"/>
                                        <textFieldCell key="cell" lineBreakMode="clipping" title="Email" id="GKG-NT-6Os">
                                            <font key="font" metaFont="systemSemibold" size="13"/>
                                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                    <secureTextField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="SDw-Ct-XEr">
                                        <rect key="frame" x="0.0" y="0.0" width="270" height="22"/>
                                        <secureTextFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" usesSingleLineMode="YES" bezelStyle="round" id="M8D-Rz-Sgm">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            <allowedInputSourceLocales>
                                                <string>NSAllRomanInputSourcesLocaleIdentifier</string>
                                            </allowedInputSourceLocales>
                                        </secureTextFieldCell>
                                        <connections>
                                            <outlet property="delegate" destination="-2" id="bh0-d0-8Pj"/>
                                        </connections>
                                    </secureTextField>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="JkM-fF-H8q" firstAttribute="top" secondItem="JDt-tK-yjP" secondAttribute="top" id="14C-Vn-1Fe"/>
                                    <constraint firstItem="rNO-Hb-EXQ" firstAttribute="top" secondItem="JkM-fF-H8q" secondAttribute="bottom" constant="4" id="3Bg-2c-AKB"/>
                                    <constraint firstItem="uP3-js-fZb" firstAttribute="top" secondItem="rNO-Hb-EXQ" secondAttribute="bottom" constant="8" symbolic="YES" id="8qv-in-QT8"/>
                                    <constraint firstItem="JkM-fF-H8q" firstAttribute="leading" secondItem="JDt-tK-yjP" secondAttribute="leading" id="GQk-vY-xoH"/>
                                    <constraint firstItem="SDw-Ct-XEr" firstAttribute="leading" secondItem="JDt-tK-yjP" secondAttribute="leading" id="IqD-AA-Pc7"/>
                                    <constraint firstAttribute="trailing" secondItem="SDw-Ct-XEr" secondAttribute="trailing" id="XWG-xU-m3U"/>
                                    <constraint firstAttribute="bottom" secondItem="SDw-Ct-XEr" secondAttribute="bottom" id="aXu-kw-kyl"/>
                                    <constraint firstItem="SDw-Ct-XEr" firstAttribute="top" secondItem="uP3-js-fZb" secondAttribute="bottom" constant="4" id="ikL-aY-jQ4"/>
                                    <constraint firstAttribute="trailing" secondItem="rNO-Hb-EXQ" secondAttribute="trailing" id="nNm-FY-46m"/>
                                    <constraint firstItem="rNO-Hb-EXQ" firstAttribute="leading" secondItem="JDt-tK-yjP" secondAttribute="leading" id="tl9-Mp-Jgs"/>
                                    <constraint firstItem="uP3-js-fZb" firstAttribute="leading" secondItem="JDt-tK-yjP" secondAttribute="leading" id="xqI-Iy-Kwt"/>
                                </constraints>
                            </customView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="HBf-6H-yDK" firstAttribute="top" secondItem="uFP-KN-ELQ" secondAttribute="top" constant="20" id="Buy-0K-yu0"/>
                            <constraint firstItem="JDt-tK-yjP" firstAttribute="top" secondItem="HBf-6H-yDK" secondAttribute="bottom" constant="20" id="RrH-HW-T0V"/>
                            <constraint firstAttribute="bottom" secondItem="JDt-tK-yjP" secondAttribute="bottom" constant="20" id="U94-I1-SOI"/>
                            <constraint firstItem="JDt-tK-yjP" firstAttribute="centerX" secondItem="uFP-KN-ELQ" secondAttribute="centerX" id="ZPj-uk-GLH"/>
                            <constraint firstItem="HBf-6H-yDK" firstAttribute="centerX" secondItem="uFP-KN-ELQ" secondAttribute="centerX" id="y0x-xl-Gc0"/>
                        </constraints>
                    </view>
                    <color key="fillColor" name="CoppiceProContentBackground"/>
                </box>
                <box boxType="custom" borderType="none" cornerRadius="4" title="Box" translatesAutoresizingMaskIntoConstraints="NO" id="0qc-us-8xm">
                    <rect key="frame" x="115" y="52" width="270" height="44"/>
                    <view key="contentView" id="9Yb-iO-fpB">
                        <rect key="frame" x="0.0" y="0.0" width="270" height="44"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="9VL-Sf-HyU">
                                <rect key="frame" x="10" y="0.0" width="250" height="44"/>
                                <buttonCell key="cell" type="bevel" title="Activate Device" bezelStyle="rounded" alignment="center" imageScaling="proportionallyDown" inset="2" id="2jY-vm-1Uj">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="systemBold" size="16"/>
                                    <string key="keyEquivalent" base64-UTF8="YES">
DQ
</string>
                                </buttonCell>
                                <color key="contentTintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <connections>
                                    <action selector="activate:" target="-2" id="y4p-uX-k18"/>
                                    <binding destination="-2" name="enabled" keyPath="self.canActivateDevice" id="AW1-iO-qwb"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="9VL-Sf-HyU" secondAttribute="bottom" id="JZ7-rF-DBj"/>
                            <constraint firstItem="9VL-Sf-HyU" firstAttribute="leading" secondItem="9Yb-iO-fpB" secondAttribute="leading" constant="10" id="SKf-TZ-bjb"/>
                            <constraint firstItem="9VL-Sf-HyU" firstAttribute="top" secondItem="9Yb-iO-fpB" secondAttribute="top" id="iGv-Et-F97"/>
                            <constraint firstAttribute="trailing" secondItem="9VL-Sf-HyU" secondAttribute="trailing" constant="10" id="o7p-Zn-Hh3"/>
                        </constraints>
                    </view>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="Nbu-xx-Qk7"/>
                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="270" id="gir-3R-IDm"/>
                    </constraints>
                    <color key="fillColor" name="CoppiceGreen"/>
                </box>
                <box boxType="custom" cornerRadius="4" title="Box" translatesAutoresizingMaskIntoConstraints="NO" id="PkF-7b-Hnr">
                    <rect key="frame" x="115" y="0.0" width="270" height="44"/>
                    <view key="contentView" id="cBh-pE-Vlv">
                        <rect key="frame" x="1" y="1" width="268" height="42"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="0Eu-oC-vQ2">
                                <rect key="frame" x="0.0" y="0.0" width="268" height="42"/>
                                <buttonCell key="cell" type="bevel" title="Don't have Pro? Find out more…" bezelStyle="rounded" alignment="center" imageScaling="proportionallyDown" inset="2" id="AUF-Mm-zqo">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="menu" size="14"/>
                                </buttonCell>
                                <connections>
                                    <action selector="showPro:" target="-2" id="Heb-9f-8V6"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="0Eu-oC-vQ2" secondAttribute="trailing" id="CNU-Fi-8wF"/>
                            <constraint firstAttribute="bottom" secondItem="0Eu-oC-vQ2" secondAttribute="bottom" id="NBI-KT-6r9"/>
                            <constraint firstItem="0Eu-oC-vQ2" firstAttribute="top" secondItem="cBh-pE-Vlv" secondAttribute="top" id="SJo-cN-kzX"/>
                            <constraint firstItem="0Eu-oC-vQ2" firstAttribute="leading" secondItem="cBh-pE-Vlv" secondAttribute="leading" id="mUy-8M-ilq"/>
                        </constraints>
                    </view>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="BrA-7r-m7E"/>
                    </constraints>
                </box>
            </subviews>
            <constraints>
                <constraint firstItem="0qc-us-8xm" firstAttribute="centerX" secondItem="ysE-vd-ciR" secondAttribute="centerX" id="Lpv-Zc-KZa"/>
                <constraint firstItem="PkF-7b-Hnr" firstAttribute="leading" secondItem="0qc-us-8xm" secondAttribute="leading" id="XCd-TX-vUy"/>
                <constraint firstAttribute="bottom" secondItem="PkF-7b-Hnr" secondAttribute="bottom" id="aeN-Gs-Kdz"/>
                <constraint firstItem="PkF-7b-Hnr" firstAttribute="trailing" secondItem="0qc-us-8xm" secondAttribute="trailing" id="bOD-xh-X46"/>
                <constraint firstItem="PkF-7b-Hnr" firstAttribute="top" secondItem="0qc-us-8xm" secondAttribute="bottom" constant="8" id="dky-j0-eAN"/>
                <constraint firstItem="PkF-7b-Hnr" firstAttribute="centerX" secondItem="ysE-vd-ciR" secondAttribute="centerX" id="e8C-5Y-eQU"/>
                <constraint firstItem="eTc-pL-NgD" firstAttribute="leading" secondItem="ysE-vd-ciR" secondAttribute="leading" id="eJK-uE-Gqe"/>
                <constraint firstItem="PkF-7b-Hnr" firstAttribute="top" secondItem="0qc-us-8xm" secondAttribute="bottom" constant="8" id="qY3-BW-fiC"/>
                <constraint firstItem="0qc-us-8xm" firstAttribute="top" secondItem="eTc-pL-NgD" secondAttribute="bottom" constant="20" id="rzY-sB-ewI"/>
                <constraint firstAttribute="trailing" secondItem="eTc-pL-NgD" secondAttribute="trailing" id="upG-9V-vbA"/>
                <constraint firstItem="eTc-pL-NgD" firstAttribute="top" secondItem="ysE-vd-ciR" secondAttribute="top" id="yFk-e3-vZs"/>
            </constraints>
            <point key="canvasLocation" x="74" y="67.5"/>
        </customView>
    </objects>
    <resources>
        <namedColor name="CoppiceGreen">
            <color red="0.13300000131130219" green="0.56499999761581421" blue="0.086000002920627594" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="CoppiceProContentBackground">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
