<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="17154" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="17154"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="DeactivatedSubscriptionViewController" customModule="Coppice" customModuleProvider="target">
            <connections>
                <outlet property="contentViewContainer" destination="mqP-vI-bJc" id="URY-RO-DL9"/>
                <outlet property="headerLabel" destination="OY8-ub-suX" id="zke-ds-E9T"/>
                <outlet property="primaryButton" destination="Tlc-i7-K95" id="Za0-fg-JAe"/>
                <outlet property="subheaderLabel" destination="hiR-oZ-Dia" id="zYe-D9-oJH"/>
                <outlet property="toggleButton" destination="cDD-Pn-P2P" id="qGC-HO-npb"/>
                <outlet property="view" destination="ysE-vd-ciR" id="uMg-Lo-JUn"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="ysE-vd-ciR">
            <rect key="frame" x="0.0" y="0.0" width="480" height="476"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <stackView distribution="fill" orientation="vertical" alignment="centerX" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="opv-Fb-HyY">
                    <rect key="frame" x="0.0" y="70" width="480" height="398"/>
                    <subviews>
                        <customView translatesAutoresizingMaskIntoConstraints="NO" id="w42-Ex-vbW">
                            <rect key="frame" x="0.0" y="270" width="480" height="128"/>
                            <subviews>
                                <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xsk-i0-2ca">
                                    <rect key="frame" x="20" y="0.0" width="128" height="128"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="128" id="fnt-M4-xK8"/>
                                        <constraint firstAttribute="width" constant="128" id="oOM-0M-diV"/>
                                    </constraints>
                                    <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="NSApplicationIcon" id="YcS-9p-6oe"/>
                                </imageView>
                                <customView translatesAutoresizingMaskIntoConstraints="NO" id="TZA-5b-2gP">
                                    <rect key="frame" x="168" y="23" width="292" height="83"/>
                                    <subviews>
                                        <stackView distribution="fill" orientation="vertical" alignment="centerX" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Yev-tY-xf0">
                                            <rect key="frame" x="22" y="0.0" width="248" height="83"/>
                                            <subviews>
                                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="OY8-ub-suX">
                                                    <rect key="frame" x="-2" y="40" width="252" height="43"/>
                                                    <textFieldCell key="cell" lineBreakMode="clipping" alignment="center" title="Upgrade to Pro" id="HnE-bs-ZQ2">
                                                        <font key="font" metaFont="systemSemibold" size="36"/>
                                                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                </textField>
                                                <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="hiR-oZ-Dia">
                                                    <rect key="frame" x="-2" y="0.0" width="252" height="32"/>
                                                    <textFieldCell key="cell" selectable="YES" alignment="center" id="I1u-8l-JgJ">
                                                        <font key="font" metaFont="system"/>
                                                        <string key="title">Unlock all of Coppice's features
for just $14.99 a year</string>
                                                        <color key="textColor" name="secondaryLabelColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="hiR-oZ-Dia" firstAttribute="trailing" secondItem="OY8-ub-suX" secondAttribute="trailing" id="77k-3I-tnk"/>
                                                <constraint firstItem="hiR-oZ-Dia" firstAttribute="leading" secondItem="OY8-ub-suX" secondAttribute="leading" id="8Oc-hW-gY9"/>
                                            </constraints>
                                            <visibilityPriorities>
                                                <integer value="1000"/>
                                                <integer value="1000"/>
                                            </visibilityPriorities>
                                            <customSpacing>
                                                <real value="3.4028234663852886e+38"/>
                                                <real value="3.4028234663852886e+38"/>
                                            </customSpacing>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Yev-tY-xf0" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="TZA-5b-2gP" secondAttribute="leading" id="Bqc-ob-x51"/>
                                        <constraint firstItem="Yev-tY-xf0" firstAttribute="centerX" secondItem="TZA-5b-2gP" secondAttribute="centerX" id="LVE-dV-JXW"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Yev-tY-xf0" secondAttribute="trailing" id="aSq-c8-bdF"/>
                                        <constraint firstAttribute="bottom" secondItem="Yev-tY-xf0" secondAttribute="bottom" id="gFU-Yx-tFa"/>
                                        <constraint firstItem="Yev-tY-xf0" firstAttribute="top" secondItem="TZA-5b-2gP" secondAttribute="top" id="nrC-w9-WuA"/>
                                    </constraints>
                                </customView>
                            </subviews>
                            <constraints>
                                <constraint firstItem="xsk-i0-2ca" firstAttribute="leading" secondItem="w42-Ex-vbW" secondAttribute="leading" constant="20" id="TpA-TV-Crk"/>
                                <constraint firstItem="xsk-i0-2ca" firstAttribute="top" secondItem="w42-Ex-vbW" secondAttribute="top" id="Zi5-fv-geY"/>
                                <constraint firstAttribute="bottom" secondItem="xsk-i0-2ca" secondAttribute="bottom" id="bK5-wQ-OVG"/>
                                <constraint firstItem="TZA-5b-2gP" firstAttribute="leading" secondItem="xsk-i0-2ca" secondAttribute="trailing" constant="20" id="jmO-eI-SZa"/>
                                <constraint firstAttribute="trailing" secondItem="TZA-5b-2gP" secondAttribute="trailing" constant="20" id="zuT-on-WNH"/>
                                <constraint firstItem="TZA-5b-2gP" firstAttribute="centerY" secondItem="w42-Ex-vbW" secondAttribute="centerY" id="zxf-VA-XcV"/>
                            </constraints>
                        </customView>
                        <customView translatesAutoresizingMaskIntoConstraints="NO" id="mqP-vI-bJc">
                            <rect key="frame" x="0.0" y="166" width="480" height="96"/>
                        </customView>
                        <customView translatesAutoresizingMaskIntoConstraints="NO" id="B0x-r0-eDp">
                            <rect key="frame" x="68" y="0.0" width="345" height="158"/>
                            <subviews>
                                <box boxType="custom" borderType="none" cornerRadius="4" title="Box" translatesAutoresizingMaskIntoConstraints="NO" id="vdG-VN-sr6">
                                    <rect key="frame" x="37" y="106" width="270" height="44"/>
                                    <view key="contentView" id="rt8-tU-Nj9">
                                        <rect key="frame" x="0.0" y="0.0" width="270" height="44"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <subviews>
                                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Tlc-i7-K95">
                                                <rect key="frame" x="10" y="0.0" width="250" height="44"/>
                                                <buttonCell key="cell" type="bevel" title="Subscribe now for $14.99/year" bezelStyle="rounded" alignment="center" imageScaling="proportionallyDown" inset="2" id="6Sj-bs-50P">
                                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                    <font key="font" metaFont="systemBold" size="16"/>
                                                    <string key="keyEquivalent" base64-UTF8="YES">
DQ
</string>
                                                </buttonCell>
                                                <color key="contentTintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <connections>
                                                    <action selector="performPrimaryAction:" target="-2" id="yEp-Ir-xa2"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="Tlc-i7-K95" firstAttribute="top" secondItem="rt8-tU-Nj9" secondAttribute="top" id="e1t-PT-DUb"/>
                                            <constraint firstAttribute="trailing" secondItem="Tlc-i7-K95" secondAttribute="trailing" constant="10" id="re7-hd-fzU"/>
                                            <constraint firstItem="Tlc-i7-K95" firstAttribute="leading" secondItem="rt8-tU-Nj9" secondAttribute="leading" constant="10" id="uj9-Vn-fqn"/>
                                            <constraint firstAttribute="bottom" secondItem="Tlc-i7-K95" secondAttribute="bottom" id="zK8-qf-gaS"/>
                                        </constraints>
                                    </view>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="44" id="RhH-Oa-V0t"/>
                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="270" id="ogg-fL-isx"/>
                                    </constraints>
                                    <color key="fillColor" name="CoppiceGreen"/>
                                </box>
                                <box boxType="custom" cornerRadius="4" title="Box" translatesAutoresizingMaskIntoConstraints="NO" id="6Ar-Cy-lF2">
                                    <rect key="frame" x="37" y="54" width="270" height="44"/>
                                    <view key="contentView" id="4Md-UC-bup">
                                        <rect key="frame" x="1" y="1" width="268" height="42"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <subviews>
                                            <button toolTip="Disabled in Beta" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="cDD-Pn-P2P">
                                                <rect key="frame" x="0.0" y="0.0" width="268" height="42"/>
                                                <buttonCell key="cell" type="bevel" title="Already subscribed? Sign In" bezelStyle="rounded" alignment="center" enabled="NO" imageScaling="proportionallyDown" inset="2" id="0ZE-nD-B97">
                                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                    <font key="font" metaFont="menu" size="14"/>
                                                </buttonCell>
                                                <connections>
                                                    <action selector="toggleMode:" target="-2" id="6aB-S7-Gd8"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="cDD-Pn-P2P" firstAttribute="leading" secondItem="4Md-UC-bup" secondAttribute="leading" id="WFJ-Va-JZ1"/>
                                            <constraint firstAttribute="trailing" secondItem="cDD-Pn-P2P" secondAttribute="trailing" id="hk6-Tr-XBY"/>
                                            <constraint firstAttribute="bottom" secondItem="cDD-Pn-P2P" secondAttribute="bottom" id="kxe-RE-cm7"/>
                                            <constraint firstItem="cDD-Pn-P2P" firstAttribute="top" secondItem="4Md-UC-bup" secondAttribute="top" id="vqy-Ga-ygq"/>
                                        </constraints>
                                    </view>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="44" id="79g-IP-Ukf"/>
                                    </constraints>
                                </box>
                                <stackView distribution="fill" orientation="horizontal" alignment="top" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Hkx-5a-Xp7">
                                    <rect key="frame" x="76" y="20" width="192" height="14"/>
                                    <subviews>
                                        <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="pYr-rO-OuW">
                                            <rect key="frame" x="0.0" y="0.0" width="93" height="14"/>
                                            <buttonCell key="cell" type="bevel" title="Terms of Service" bezelStyle="rounded" alignment="center" controlSize="small" imageScaling="proportionallyDown" inset="2" id="qtV-mE-Rl0">
                                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                <font key="font" metaFont="message" size="11"/>
                                            </buttonCell>
                                            <color key="contentTintColor" name="CoppiceGreen"/>
                                            <connections>
                                                <action selector="showTerms:" target="-2" id="Rl3-0w-jF0"/>
                                            </connections>
                                        </button>
                                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="RPM-Js-9nB">
                                            <rect key="frame" x="99" y="0.0" width="10" height="14"/>
                                            <textFieldCell key="cell" controlSize="small" lineBreakMode="clipping" title="•" id="bmg-fe-xCy">
                                                <font key="font" metaFont="message" size="11"/>
                                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="fum-ab-Ewe">
                                            <rect key="frame" x="115" y="0.0" width="77" height="14"/>
                                            <buttonCell key="cell" type="bevel" title="Privacy Policy" bezelStyle="rounded" alignment="center" controlSize="small" imageScaling="proportionallyDown" inset="2" id="PfU-sh-Wlr">
                                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                <font key="font" metaFont="message" size="11"/>
                                            </buttonCell>
                                            <color key="contentTintColor" name="CoppiceGreen"/>
                                            <connections>
                                                <action selector="showPrivacyPolicy:" target="-2" id="rXm-TW-GXN"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <visibilityPriorities>
                                        <integer value="1000"/>
                                        <integer value="1000"/>
                                        <integer value="1000"/>
                                    </visibilityPriorities>
                                    <customSpacing>
                                        <real value="3.4028234663852886e+38"/>
                                        <real value="3.4028234663852886e+38"/>
                                        <real value="3.4028234663852886e+38"/>
                                    </customSpacing>
                                </stackView>
                            </subviews>
                            <constraints>
                                <constraint firstItem="vdG-VN-sr6" firstAttribute="top" secondItem="B0x-r0-eDp" secondAttribute="top" constant="8" id="5WU-uG-WuZ"/>
                                <constraint firstItem="Hkx-5a-Xp7" firstAttribute="centerX" secondItem="cDD-Pn-P2P" secondAttribute="centerX" id="AxX-mm-dLP"/>
                                <constraint firstItem="Hkx-5a-Xp7" firstAttribute="top" secondItem="6Ar-Cy-lF2" secondAttribute="bottom" constant="20" id="RjH-K5-Pak"/>
                                <constraint firstAttribute="bottom" secondItem="Hkx-5a-Xp7" secondAttribute="bottom" constant="20" id="ZUx-0I-RSQ"/>
                                <constraint firstItem="6Ar-Cy-lF2" firstAttribute="centerX" secondItem="B0x-r0-eDp" secondAttribute="centerX" id="maj-ZJ-L1M"/>
                                <constraint firstItem="6Ar-Cy-lF2" firstAttribute="top" secondItem="vdG-VN-sr6" secondAttribute="bottom" constant="8" id="mnl-iz-E5v"/>
                                <constraint firstItem="6Ar-Cy-lF2" firstAttribute="trailing" secondItem="vdG-VN-sr6" secondAttribute="trailing" id="qe5-0h-dPB"/>
                                <constraint firstItem="6Ar-Cy-lF2" firstAttribute="leading" secondItem="vdG-VN-sr6" secondAttribute="leading" id="tcR-xc-jyA"/>
                                <constraint firstItem="vdG-VN-sr6" firstAttribute="centerX" secondItem="B0x-r0-eDp" secondAttribute="centerX" id="tvD-3Y-o7q"/>
                            </constraints>
                        </customView>
                    </subviews>
                    <constraints>
                        <constraint firstItem="w42-Ex-vbW" firstAttribute="leading" secondItem="opv-Fb-HyY" secondAttribute="leading" id="E86-Yg-bYI"/>
                        <constraint firstAttribute="trailing" secondItem="w42-Ex-vbW" secondAttribute="trailing" id="UY0-CN-4Pu"/>
                    </constraints>
                    <visibilityPriorities>
                        <integer value="1000"/>
                        <integer value="1000"/>
                        <integer value="1000"/>
                    </visibilityPriorities>
                    <customSpacing>
                        <real value="3.4028234663852886e+38"/>
                        <real value="3.4028234663852886e+38"/>
                        <real value="3.4028234663852886e+38"/>
                    </customSpacing>
                </stackView>
            </subviews>
            <constraints>
                <constraint firstItem="opv-Fb-HyY" firstAttribute="leading" secondItem="ysE-vd-ciR" secondAttribute="leading" id="8IH-Xk-UMC"/>
                <constraint firstAttribute="trailing" secondItem="opv-Fb-HyY" secondAttribute="trailing" id="C0T-SL-7fn"/>
                <constraint firstAttribute="trailing" secondItem="mqP-vI-bJc" secondAttribute="trailing" id="d4F-RQ-i2H"/>
                <constraint firstItem="mqP-vI-bJc" firstAttribute="leading" secondItem="ysE-vd-ciR" secondAttribute="leading" id="fuh-21-7wn"/>
                <constraint firstItem="opv-Fb-HyY" firstAttribute="top" secondItem="ysE-vd-ciR" secondAttribute="top" constant="8" id="ja8-8Q-5M9"/>
                <constraint firstAttribute="bottom" secondItem="opv-Fb-HyY" secondAttribute="bottom" priority="250" id="qeD-z6-a7H"/>
            </constraints>
            <point key="canvasLocation" x="45" y="170"/>
        </customView>
    </objects>
    <resources>
        <image name="NSApplicationIcon" width="32" height="32"/>
        <namedColor name="CoppiceGreen">
            <color red="0.13333333333333333" green="0.56470588235294117" blue="0.086274509803921567" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
