<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="17154" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="17154"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="SubscribeViewController" customModule="Coppice" customModuleProvider="target">
            <connections>
                <outlet property="featureStackView" destination="dfm-zI-C9J" id="4Uq-lw-NYi"/>
                <outlet property="view" destination="6qA-99-TZe" id="h9L-lA-nU4"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="6qA-99-TZe">
            <rect key="frame" x="0.0" y="0.0" width="480" height="96"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <stackView distribution="fillEqually" orientation="vertical" alignment="leading" spacing="20" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dfm-zI-C9J">
                    <rect key="frame" x="20" y="20" width="440" height="56"/>
                </stackView>
            </subviews>
            <constraints>
                <constraint firstItem="dfm-zI-C9J" firstAttribute="leading" secondItem="6qA-99-TZe" secondAttribute="leading" constant="20" id="6f3-oK-j2z"/>
                <constraint firstAttribute="bottom" secondItem="dfm-zI-C9J" secondAttribute="bottom" constant="20" id="Xr0-ZO-ei2"/>
                <constraint firstItem="dfm-zI-C9J" firstAttribute="top" secondItem="6qA-99-TZe" secondAttribute="top" constant="20" id="YEp-6D-kE3"/>
                <constraint firstAttribute="trailing" secondItem="dfm-zI-C9J" secondAttribute="trailing" constant="20" id="ipO-ou-yKp"/>
            </constraints>
            <point key="canvasLocation" x="14" y="-186"/>
        </customView>
    </objects>
</document>
