<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="15702" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="15702"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="TextEditorInspectorViewController" customModule="Bubbles" customModuleProvider="target">
            <connections>
                <outlet property="alignmentControl" destination="lJO-MO-Qab" id="GrE-G3-hKc"/>
                <outlet property="styleControl" destination="1fJ-zV-rDa" id="LGY-8F-asz"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="Hz6-mo-xeY">
            <rect key="frame" x="0.0" y="0.0" width="280" height="117"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <popUpButton toolTip="Choose the font family" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="pqU-O1-BJI">
                    <rect key="frame" x="-2" y="93" width="285" height="25"/>
                    <popUpButtonCell key="cell" type="push" title="Item 1" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" selectedItem="XWt-ie-f1O" id="xrz-Pa-l2m">
                        <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                        <menu key="menu" id="GPv-BZ-IJq">
                            <items>
                                <menuItem title="Item 1" state="on" id="XWt-ie-f1O"/>
                                <menuItem title="Item 2" id="92O-BH-VxG"/>
                                <menuItem title="Item 3" id="GDx-6F-7yf"/>
                            </items>
                        </menu>
                    </popUpButtonCell>
                    <connections>
                        <binding destination="-2" name="contentValues" keyPath="self.viewModel.fontFamilies" id="JwZ-O0-wgl"/>
                        <binding destination="-2" name="selectedValue" keyPath="self.viewModel.selectedFontFamily" previousBinding="JwZ-O0-wgl" id="MoO-pm-ZNl"/>
                    </connections>
                </popUpButton>
                <popUpButton toolTip="Choose the typeface" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="U7t-eh-okS">
                    <rect key="frame" x="-2" y="62" width="208" height="25"/>
                    <popUpButtonCell key="cell" type="push" title="Item 1" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" selectedItem="DcM-Aj-qkw" id="sWc-mi-lkM">
                        <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                        <menu key="menu" id="81i-rp-4Dd">
                            <items>
                                <menuItem title="Item 1" state="on" id="DcM-Aj-qkw"/>
                                <menuItem title="Item 2" id="T8E-Zu-QKv"/>
                                <menuItem title="Item 3" id="dXu-9E-J4r"/>
                            </items>
                        </menu>
                    </popUpButtonCell>
                    <connections>
                        <binding destination="-2" name="enabled" keyPath="self.viewModel.selectedFontFamily" id="xXs-vm-ev7">
                            <dictionary key="options">
                                <string key="NSValueTransformerName">NSIsNotNil</string>
                            </dictionary>
                        </binding>
                        <binding destination="-2" name="selectedObject" keyPath="self.viewModel.selectedTypeface" previousBinding="hGo-9W-h5t" id="R9L-QV-6lM"/>
                        <binding destination="-2" name="contentObjects" keyPath="self.viewModel.typefaces" previousBinding="w1y-tj-DfP" id="CUr-iE-ie4"/>
                        <binding destination="-2" name="content" keyPath="self.viewModel.typefaces" id="w1y-tj-DfP"/>
                        <binding destination="-2" name="contentValues" keyPath="self.viewModel.typefaces.displayName" previousBinding="CUr-iE-ie4" id="hGo-9W-h5t"/>
                    </connections>
                </popUpButton>
                <textField toolTip="Choose the text size" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="tVJ-Wa-8Xo">
                    <rect key="frame" x="213" y="65" width="50" height="21"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="50" id="pbu-RP-YEn"/>
                    </constraints>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" alignment="right" title="40 pt" drawsBackground="YES" id="YbW-uO-c55">
                        <numberFormatter key="formatter" formatterBehavior="custom10_4" usesGroupingSeparator="NO" lenient="YES" formatWidth="-1" groupingSize="0" minimumIntegerDigits="1" maximumIntegerDigits="42" id="bJ8-m5-Jet">
                            <real key="minimum" value="0.0"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="string" keyPath="positiveSuffix" value=" pt"/>
                            </userDefinedRuntimeAttributes>
                        </numberFormatter>
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                    <connections>
                        <binding destination="-2" name="value" keyPath="self.viewModel.fontSize" id="EV2-y3-Vgm">
                            <dictionary key="options">
                                <string key="NSNullPlaceholder">-</string>
                            </dictionary>
                        </binding>
                    </connections>
                </textField>
                <stepper horizontalHuggingPriority="750" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="gJM-Vb-Oux">
                    <rect key="frame" x="264" y="62" width="19" height="28"/>
                    <stepperCell key="cell" continuous="YES" alignment="left" maxValue="999" id="iIB-a3-m2I"/>
                    <connections>
                        <binding destination="-2" name="value" keyPath="self.viewModel.fontSize" id="ANJ-Uy-ROM"/>
                    </connections>
                </stepper>
                <segmentedControl toolTip="Choose the text alignment" horizontalHuggingPriority="249" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="lJO-MO-Qab">
                    <rect key="frame" x="162" y="31" width="120" height="24"/>
                    <segmentedCell key="cell" borderStyle="border" alignment="left" segmentDistribution="fillEqually" style="rounded" trackingMode="selectOne" id="JpO-VM-NgB">
                        <font key="font" metaFont="system"/>
                        <segments>
                            <segment image="TextAlignLeft"/>
                            <segment image="TextAlignCenter" tag="1"/>
                            <segment image="TextAlignRight"/>
                        </segments>
                    </segmentedCell>
                    <connections>
                        <action selector="alignmentClicked:" target="-2" id="WmK-KG-Cnd"/>
                    </connections>
                </segmentedControl>
                <segmentedControl toolTip="Choose the text styles" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="1fJ-zV-rDa">
                    <rect key="frame" x="-2" y="-2" width="242" height="24"/>
                    <segmentedCell key="cell" borderStyle="border" alignment="left" segmentDistribution="fillEqually" style="rounded" trackingMode="selectAny" id="bxG-Y2-CcR">
                        <font key="font" metaFont="system"/>
                        <segments>
                            <segment image="TextBold"/>
                            <segment image="TextItalic" selected="YES" tag="1"/>
                            <segment image="TextUnderline"/>
                            <segment image="TextStrikethrough"/>
                        </segments>
                    </segmentedCell>
                    <connections>
                        <action selector="styleControlClicked:" target="-2" id="sia-pJ-wff"/>
                    </connections>
                </segmentedControl>
                <button toolTip="Open the font panel" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="b02-Xt-Yqt">
                    <rect key="frame" x="242" y="-7" width="44" height="32"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="32" id="RYF-EP-vks"/>
                    </constraints>
                    <buttonCell key="cell" type="push" bezelStyle="rounded" image="TextFontPanel" imagePosition="only" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="eg9-Zg-fO5">
                        <behavior key="behavior" pushIn="YES" changeContents="YES" lightByContents="YES"/>
                        <font key="font" size="13" name="SFCompactDisplay-Regular"/>
                    </buttonCell>
                </button>
                <customView translatesAutoresizingMaskIntoConstraints="NO" id="332-eu-rTh" customClass="TextColourPicker" customModule="Bubbles" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="31" width="156" height="24"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="156" id="YUk-3p-EaQ"/>
                    </constraints>
                </customView>
            </subviews>
            <constraints>
                <constraint firstItem="1fJ-zV-rDa" firstAttribute="top" secondItem="332-eu-rTh" secondAttribute="bottom" constant="10" id="Bvo-m6-83l"/>
                <constraint firstAttribute="trailing" secondItem="b02-Xt-Yqt" secondAttribute="trailing" id="C99-O7-A0d"/>
                <constraint firstItem="gJM-Vb-Oux" firstAttribute="centerY" secondItem="U7t-eh-okS" secondAttribute="centerY" id="FQc-nX-ref"/>
                <constraint firstItem="U7t-eh-okS" firstAttribute="top" secondItem="pqU-O1-BJI" secondAttribute="bottom" constant="10" id="Hsn-oI-lnE"/>
                <constraint firstItem="tVJ-Wa-8Xo" firstAttribute="firstBaseline" secondItem="U7t-eh-okS" secondAttribute="firstBaseline" id="O5u-fz-y0N"/>
                <constraint firstItem="b02-Xt-Yqt" firstAttribute="leading" secondItem="1fJ-zV-rDa" secondAttribute="trailing" constant="10" id="QPj-qd-nXX"/>
                <constraint firstItem="U7t-eh-okS" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" id="UxW-kX-J1g"/>
                <constraint firstItem="1fJ-zV-rDa" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" id="We2-Vo-nXE"/>
                <constraint firstAttribute="trailing" secondItem="lJO-MO-Qab" secondAttribute="trailing" id="aPg-5F-4MY"/>
                <constraint firstItem="332-eu-rTh" firstAttribute="top" secondItem="U7t-eh-okS" secondAttribute="bottom" constant="10" id="b64-QC-mlD"/>
                <constraint firstItem="b02-Xt-Yqt" firstAttribute="centerY" secondItem="1fJ-zV-rDa" secondAttribute="centerY" id="bym-Hv-3No"/>
                <constraint firstItem="lJO-MO-Qab" firstAttribute="centerY" secondItem="332-eu-rTh" secondAttribute="centerY" id="e96-cn-2O6"/>
                <constraint firstItem="pqU-O1-BJI" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" id="fdG-o5-Icf"/>
                <constraint firstItem="tVJ-Wa-8Xo" firstAttribute="leading" secondItem="U7t-eh-okS" secondAttribute="trailing" constant="10" id="htk-xC-TC7"/>
                <constraint firstAttribute="bottom" secondItem="1fJ-zV-rDa" secondAttribute="bottom" id="lL8-yY-ZCJ"/>
                <constraint firstItem="332-eu-rTh" firstAttribute="leading" secondItem="U7t-eh-okS" secondAttribute="leading" id="qLS-VT-2uP"/>
                <constraint firstItem="gJM-Vb-Oux" firstAttribute="leading" secondItem="tVJ-Wa-8Xo" secondAttribute="trailing" constant="4" id="ro3-OG-h7w"/>
                <constraint firstAttribute="trailing" secondItem="pqU-O1-BJI" secondAttribute="trailing" id="rwv-cd-bpI"/>
                <constraint firstItem="lJO-MO-Qab" firstAttribute="leading" secondItem="332-eu-rTh" secondAttribute="trailing" constant="8" id="tqW-d0-kbx"/>
                <constraint firstItem="pqU-O1-BJI" firstAttribute="top" secondItem="Hz6-mo-xeY" secondAttribute="top" id="xNV-Dm-SdA"/>
                <constraint firstAttribute="trailing" secondItem="gJM-Vb-Oux" secondAttribute="trailing" id="yu2-WY-scs"/>
            </constraints>
            <point key="canvasLocation" x="-124" y="102.5"/>
        </customView>
    </objects>
    <resources>
        <image name="TextAlignCenter" width="17" height="17"/>
        <image name="TextAlignLeft" width="17" height="17"/>
        <image name="TextAlignRight" width="17" height="17"/>
        <image name="TextBold" width="17" height="17"/>
        <image name="TextFontPanel" width="17" height="17"/>
        <image name="TextItalic" width="17" height="17"/>
        <image name="TextStrikethrough" width="17" height="17"/>
        <image name="TextUnderline" width="11" height="12.5"/>
    </resources>
</document>
