{
  "configurations" : [
    {
      "id" : "07ECCD3F-CFA3-44F8-8A0A-34B14B943850",
      "name" : "Configuration 1",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "commandLineArgumentEntries" : [
      {
        "argument" : "-UnitTestsEnabled YES"
      }
    ]
  },
  "testTargets" : [
    {
      "target" : {
        "containerPath" : "container:Coppice.xcodeproj",
        "identifier" : "99FE01A122CD1038004D380D",
        "name" : "CoppiceTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:..\/CoppiceCore\/CoppiceCore.xcodeproj",
        "identifier" : "99D0C75E24C5DD1E002EEBFA",
        "name" : "CoppiceCoreTests"
      }
    }
  ],
  "version" : 1
}
