<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="21701" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="21701"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="PreviewViewController" customModule="CoppiceQuickLook" customModuleProvider="target">
            <connections>
                <outlet property="canvasImageView" destination="68j-xi-BXa" id="h2Y-H9-MAa"/>
                <outlet property="view" destination="c22-O7-iKe" id="NRM-P4-wb6"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="c22-O7-iKe" userLabel="Preview View">
            <rect key="frame" x="0.0" y="0.0" width="481" height="272"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="400" verticalCompressionResistancePriority="400" translatesAutoresizingMaskIntoConstraints="NO" id="68j-xi-BXa">
                    <rect key="frame" x="0.0" y="0.0" width="481" height="272"/>
                    <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" id="OtF-WK-0II"/>
                </imageView>
            </subviews>
            <constraints>
                <constraint firstItem="68j-xi-BXa" firstAttribute="leading" secondItem="c22-O7-iKe" secondAttribute="leading" id="6o6-pL-XCK"/>
                <constraint firstAttribute="bottom" secondItem="68j-xi-BXa" secondAttribute="bottom" id="MCa-6D-Lf9"/>
                <constraint firstItem="68j-xi-BXa" firstAttribute="top" secondItem="c22-O7-iKe" secondAttribute="top" id="QXb-DC-Sz8"/>
                <constraint firstAttribute="trailing" secondItem="68j-xi-BXa" secondAttribute="trailing" id="htW-g5-g67"/>
            </constraints>
            <point key="canvasLocation" x="88" y="154"/>
        </customView>
    </objects>
</document>
