<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="15702" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="15702"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="SidebarViewController" customModule="Bubbles" customModuleProvider="target">
            <connections>
                <outlet property="canvasContextMenu" destination="WMw-nL-qeD" id="EZE-7F-cr0"/>
                <outlet property="canvasesTable" destination="xKe-Ct-mXE" id="zUa-eV-3kv"/>
                <outlet property="pagesTable" destination="KyP-MZ-pBo" id="qNW-MK-osv"/>
                <outlet property="view" destination="WRf-IH-Kxq" id="xuX-of-KZ1"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <splitView arrangesAllSubviews="NO" dividerStyle="thin" id="WRf-IH-Kxq">
            <rect key="frame" x="0.0" y="0.0" width="228" height="640"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <customView id="Z24-aE-CzK">
                    <rect key="frame" x="0.0" y="0.0" width="228" height="190"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <subviews>
                        <scrollView borderType="none" autohidesScrollers="YES" horizontalLineScroll="19" horizontalPageScroll="10" verticalLineScroll="19" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xiy-A8-vhX">
                            <rect key="frame" x="0.0" y="0.0" width="228" height="190"/>
                            <clipView key="contentView" drawsBackground="NO" id="Kfl-NS-isZ">
                                <rect key="frame" x="0.0" y="0.0" width="228" height="190"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" selectionHighlightStyle="sourceList" multipleSelection="NO" autosaveColumns="NO" usesAutomaticRowHeights="YES" viewBased="YES" id="xKe-Ct-mXE">
                                        <rect key="frame" x="0.0" y="0.0" width="228" height="190"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <size key="intercellSpacing" width="3" height="2"/>
                                        <color key="backgroundColor" name="_sourceListBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                        <tableColumns>
                                            <tableColumn width="225" minWidth="40" maxWidth="1000" id="DUd-FR-Xxl">
                                                <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border">
                                                    <font key="font" metaFont="message" size="11"/>
                                                    <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                </tableHeaderCell>
                                                <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="Text Cell" id="8mY-eg-oPG">
                                                    <font key="font" metaFont="system"/>
                                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                </textFieldCell>
                                                <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                <prototypeCellViews>
                                                    <tableCellView id="BDe-0a-KAI">
                                                        <rect key="frame" x="1" y="1" width="225" height="17"/>
                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                        <subviews>
                                                            <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5xN-S2-bNl">
                                                                <rect key="frame" x="0.0" y="0.0" width="225" height="17"/>
                                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                                                <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Table View Cell" id="zzU-ro-UTQ">
                                                                    <font key="font" metaFont="system"/>
                                                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                </textFieldCell>
                                                                <connections>
                                                                    <binding destination="BDe-0a-KAI" name="value" keyPath="objectValue.title" id="FTt-F6-QAK"/>
                                                                </connections>
                                                            </textField>
                                                        </subviews>
                                                        <connections>
                                                            <outlet property="textField" destination="5xN-S2-bNl" id="EVd-Rv-Jsa"/>
                                                        </connections>
                                                    </tableCellView>
                                                </prototypeCellViews>
                                            </tableColumn>
                                        </tableColumns>
                                        <connections>
                                            <outlet property="dataSource" destination="-2" id="K0i-v3-hUa"/>
                                            <outlet property="delegate" destination="-2" id="cOM-fj-LgZ"/>
                                            <outlet property="menu" destination="WMw-nL-qeD" id="xuD-Jy-b1w"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                                <nil key="backgroundColor"/>
                            </clipView>
                            <scroller key="horizontalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="YES" id="dBm-PZ-ohL">
                                <rect key="frame" x="0.0" y="296" width="77" height="16"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </scroller>
                            <scroller key="verticalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="NO" id="xQr-gL-mhd">
                                <rect key="frame" x="224" y="17" width="15" height="102"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </scroller>
                        </scrollView>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="Xiy-A8-vhX" secondAttribute="bottom" id="2aU-hh-N6K"/>
                        <constraint firstItem="Xiy-A8-vhX" firstAttribute="top" secondItem="Z24-aE-CzK" secondAttribute="top" id="718-gF-kNc"/>
                        <constraint firstAttribute="trailing" secondItem="Xiy-A8-vhX" secondAttribute="trailing" id="ILD-sg-Qgo"/>
                        <constraint firstAttribute="width" relation="lessThanOrEqual" constant="300" id="h7h-83-eZN"/>
                        <constraint firstItem="Xiy-A8-vhX" firstAttribute="leading" secondItem="Z24-aE-CzK" secondAttribute="leading" id="hY1-IP-dZs"/>
                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="viN-kC-3Mh"/>
                    </constraints>
                </customView>
                <customView id="bTV-e4-fdm">
                    <rect key="frame" x="0.0" y="191" width="228" height="449"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <subviews>
                        <scrollView borderType="none" autohidesScrollers="YES" horizontalLineScroll="19" horizontalPageScroll="10" verticalLineScroll="19" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3uI-hu-t1R">
                            <rect key="frame" x="0.0" y="0.0" width="228" height="449"/>
                            <clipView key="contentView" drawsBackground="NO" id="4To-Ay-e5f">
                                <rect key="frame" x="0.0" y="0.0" width="228" height="449"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" selectionHighlightStyle="sourceList" multipleSelection="NO" autosaveColumns="NO" rowSizeStyle="automatic" viewBased="YES" id="KyP-MZ-pBo">
                                        <rect key="frame" x="0.0" y="0.0" width="228" height="449"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <size key="intercellSpacing" width="3" height="2"/>
                                        <color key="backgroundColor" name="_sourceListBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                        <tableColumns>
                                            <tableColumn width="225" minWidth="40" maxWidth="1000" id="QUv-LA-rOC">
                                                <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border">
                                                    <font key="font" metaFont="message" size="11"/>
                                                    <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                </tableHeaderCell>
                                                <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="Text Cell" id="quE-qF-Fn4">
                                                    <font key="font" metaFont="system"/>
                                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                </textFieldCell>
                                                <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                            </tableColumn>
                                        </tableColumns>
                                        <connections>
                                            <outlet property="dataSource" destination="-2" id="YFk-3G-YEn"/>
                                            <outlet property="delegate" destination="-2" id="vtq-vP-xpQ"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                                <nil key="backgroundColor"/>
                            </clipView>
                            <scroller key="horizontalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="YES" id="ki1-Nl-3cI">
                                <rect key="frame" x="0.0" y="296" width="77" height="16"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </scroller>
                            <scroller key="verticalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="NO" id="i1c-br-IIv">
                                <rect key="frame" x="224" y="17" width="15" height="102"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </scroller>
                        </scrollView>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="3uI-hu-t1R" secondAttribute="trailing" id="Ejy-H1-4cf"/>
                        <constraint firstItem="3uI-hu-t1R" firstAttribute="top" secondItem="bTV-e4-fdm" secondAttribute="top" id="Gji-r9-Ock"/>
                        <constraint firstAttribute="bottom" secondItem="3uI-hu-t1R" secondAttribute="bottom" id="dNb-ZE-Rch"/>
                        <constraint firstItem="3uI-hu-t1R" firstAttribute="leading" secondItem="bTV-e4-fdm" secondAttribute="leading" id="iKn-Qx-WKl"/>
                    </constraints>
                </customView>
            </subviews>
            <holdingPriorities>
                <real value="250"/>
                <real value="250"/>
            </holdingPriorities>
            <point key="canvasLocation" x="-487" y="154"/>
        </splitView>
        <menu id="WMw-nL-qeD">
            <items>
                <menuItem title="Use Small Thumbnails" id="t40-BC-Yy3">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <binding destination="-2" name="value" keyPath="self.viewModel.useSmallCanvasCells" id="gRQ-0l-U6m"/>
                    </connections>
                </menuItem>
            </items>
            <point key="canvasLocation" x="-238" y="145"/>
        </menu>
    </objects>
</document>
