<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="22138.1" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="22138.1"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="WelcomeWindowController" customModule="Coppice" customModuleProvider="target">
            <connections>
                <outlet property="backgroundView" destination="9aa-Qo-bMt" id="h8D-jb-Mec"/>
                <outlet property="recentDocumentsCollectionView" destination="EHD-xz-mn9" id="xGM-6X-w3C"/>
                <outlet property="versionLabel" destination="iXO-1v-h9I" id="xPX-L3-uz3"/>
                <outlet property="window" destination="F0z-JX-Cv5" id="gIp-Ho-8D9"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <window title="Welcome to Coppice" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" restorable="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" animationBehavior="default" titlebarAppearsTransparent="YES" titleVisibility="hidden" id="F0z-JX-Cv5">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" fullSizeContentView="YES"/>
            <rect key="contentRect" x="196" y="240" width="648" height="430"/>
            <rect key="screenRect" x="0.0" y="0.0" width="2560" height="1415"/>
            <value key="minSize" type="size" width="648" height="430"/>
            <view key="contentView" id="se5-gp-TjO">
                <rect key="frame" x="0.0" y="0.0" width="648" height="430"/>
                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                <subviews>
                    <customView translatesAutoresizingMaskIntoConstraints="NO" id="9aa-Qo-bMt" customClass="CoppiceGreenView" customModule="Coppice" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="648" height="430"/>
                        <subviews>
                            <customView translatesAutoresizingMaskIntoConstraints="NO" id="0BE-2B-mns">
                                <rect key="frame" x="153" y="290" width="322" height="120"/>
                                <subviews>
                                    <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="DGD-Bg-tSs">
                                        <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="120" id="1aP-V8-u6S"/>
                                            <constraint firstAttribute="height" constant="120" id="CGf-aU-NKJ"/>
                                        </constraints>
                                        <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyUpOrDown" image="NSApplicationIcon" id="L0B-Zo-C8t"/>
                                    </imageView>
                                    <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wPl-PZ-j5X">
                                        <rect key="frame" x="128" y="47" width="194" height="53"/>
                                        <imageCell key="cell" refusesFirstResponder="YES" alignment="left" image="Coppice-Welcome" id="czB-cp-Ek1"/>
                                    </imageView>
                                    <textField focusRingType="none" horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="iXO-1v-h9I">
                                        <rect key="frame" x="126" y="23" width="145" height="19"/>
                                        <textFieldCell key="cell" lineBreakMode="clipping" title="Version 2020.1 (125)" id="Ra1-vM-IXu">
                                            <font key="font" metaFont="system" size="15"/>
                                            <color key="textColor" name="CoppiceGreenPale"/>
                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                        <accessibility identifier="versionLabel"/>
                                        <connections>
                                            <outlet property="nextKeyView" destination="aqw-GZ-QFI" id="P1P-Db-DZi"/>
                                        </connections>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="DGD-Bg-tSs" secondAttribute="bottom" id="AEo-fu-4je"/>
                                    <constraint firstItem="DGD-Bg-tSs" firstAttribute="top" secondItem="0BE-2B-mns" secondAttribute="top" id="BR2-Kh-Ul0"/>
                                    <constraint firstItem="DGD-Bg-tSs" firstAttribute="leading" secondItem="0BE-2B-mns" secondAttribute="leading" id="DKf-4w-L5C"/>
                                    <constraint firstAttribute="trailing" secondItem="wPl-PZ-j5X" secondAttribute="trailing" id="EbC-cX-gCW"/>
                                    <constraint firstItem="iXO-1v-h9I" firstAttribute="top" secondItem="wPl-PZ-j5X" secondAttribute="bottom" constant="5" id="Iy0-Zc-qOz"/>
                                    <constraint firstItem="iXO-1v-h9I" firstAttribute="leading" secondItem="wPl-PZ-j5X" secondAttribute="leading" id="ejR-4V-UHo"/>
                                    <constraint firstItem="wPl-PZ-j5X" firstAttribute="top" secondItem="0BE-2B-mns" secondAttribute="top" constant="20" id="o5W-sv-YOE"/>
                                    <constraint firstItem="wPl-PZ-j5X" firstAttribute="leading" secondItem="DGD-Bg-tSs" secondAttribute="trailing" constant="8" symbolic="YES" id="vrG-WN-B0x"/>
                                </constraints>
                            </customView>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="aqw-GZ-QFI" customClass="RoundButton" customModule="Coppice" customModuleProvider="target">
                                <rect key="frame" x="8" y="8" width="124" height="32"/>
                                <buttonCell key="cell" type="push" title="New Project" bezelStyle="rounded" image="doc.badge.plus" catalog="system" imagePosition="leading" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="4gG-eY-GE8" customClass="RoundButtonCell" customModule="Coppice" customModuleProvider="target">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <color key="contentTintColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColour">
                                        <color key="value" name="RoundButton"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="newDocument:" target="-2" id="DHN-c0-UJX"/>
                                </connections>
                            </button>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Fld-QM-l3d" customClass="RoundButton" customModule="Coppice" customModuleProvider="target">
                                <rect key="frame" x="130" y="8" width="148" height="32"/>
                                <buttonCell key="cell" type="push" title="Open Existing…" bezelStyle="rounded" image="folder" catalog="system" imagePosition="leading" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="cTO-Nn-J59" customClass="RoundButtonCell" customModule="Coppice" customModuleProvider="target">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <color key="contentTintColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColour">
                                        <color key="value" name="RoundButton"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="openDocument:" target="-2" id="eQH-Ev-dE2"/>
                                </connections>
                            </button>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="m4C-B1-jzV" customClass="RoundButton" customModule="Coppice" customModuleProvider="target">
                                <rect key="frame" x="516" y="8" width="124" height="32"/>
                                <buttonCell key="cell" type="push" title="Take Tour…" bezelStyle="rounded" image="binoculars" catalog="system" imagePosition="leading" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="GoK-Rg-xst" customClass="RoundButtonCell" customModule="Coppice" customModuleProvider="target">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <color key="contentTintColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColour">
                                        <color key="value" name="RoundButton"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="showTour:" target="-1" id="e6k-ho-vMH"/>
                                </connections>
                            </button>
                            <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0Ly-xe-Xcy">
                                <rect key="frame" x="20" y="282" width="78" height="81"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="81" id="4UC-cP-YLL"/>
                                </constraints>
                                <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageAlignment="top" image="Arrow-Tree-Welcome-Left" id="zSd-5B-l5R"/>
                            </imageView>
                            <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="O9i-7X-bzQ">
                                <rect key="frame" x="503" y="252" width="135" height="141"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="141" id="6ob-ZR-QsB"/>
                                </constraints>
                                <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageAlignment="top" image="Arrow-Tree-Welcome-Right" id="fhI-Bj-Lce"/>
                            </imageView>
                            <box verticalHuggingPriority="750" boxType="separator" translatesAutoresizingMaskIntoConstraints="NO" id="xxf-SX-7e5">
                                <rect key="frame" x="0.0" y="48" width="648" height="5"/>
                            </box>
                            <scrollView wantsLayer="YES" borderType="none" autohidesScrollers="YES" horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" hasVerticalScroller="NO" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WQk-7a-BOp">
                                <rect key="frame" x="0.0" y="51" width="648" height="185"/>
                                <clipView key="contentView" drawsBackground="NO" id="6BL-vL-N8l">
                                    <rect key="frame" x="0.0" y="0.0" width="648" height="185"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <collectionView selectable="YES" id="EHD-xz-mn9">
                                            <rect key="frame" x="0.0" y="0.0" width="648" height="185"/>
                                            <autoresizingMask key="autoresizingMask" heightSizable="YES"/>
                                            <collectionViewFlowLayout key="collectionViewLayout" minimumInteritemSpacing="40" scrollDirection="horizontal" id="bTg-Kk-cm3">
                                                <size key="itemSize" width="215" height="180"/>
                                                <edgeInsets key="sectionInset" left="20" right="20" top="0.0" bottom="0.0"/>
                                            </collectionViewFlowLayout>
                                            <color key="primaryBackgroundColor" red="0.11764705882352941" green="0.11764705882352941" blue="0.11764705882352941" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                            <connections>
                                                <outlet property="dataSource" destination="-2" id="IGK-Ve-db4"/>
                                                <outlet property="delegate" destination="-2" id="vVl-Vb-dDA"/>
                                            </connections>
                                        </collectionView>
                                    </subviews>
                                </clipView>
                                <scroller key="horizontalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="YES" id="wz8-Jn-FMU">
                                    <rect key="frame" x="-100" y="-100" width="646" height="16"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                                <scroller key="verticalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="NO" id="ddl-6F-geu">
                                    <rect key="frame" x="-100" y="-100" width="15" height="143"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                            </scrollView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="Fld-QM-l3d" firstAttribute="leading" secondItem="aqw-GZ-QFI" secondAttribute="trailing" constant="12" symbolic="YES" id="0WJ-Bp-PWj"/>
                            <constraint firstItem="0BE-2B-mns" firstAttribute="top" secondItem="9aa-Qo-bMt" secondAttribute="top" constant="20" id="51n-3a-sBC"/>
                            <constraint firstItem="m4C-B1-jzV" firstAttribute="firstBaseline" secondItem="aqw-GZ-QFI" secondAttribute="firstBaseline" id="ARg-5O-onC"/>
                            <constraint firstItem="WQk-7a-BOp" firstAttribute="leading" secondItem="9aa-Qo-bMt" secondAttribute="leading" id="B1x-cj-lDc"/>
                            <constraint firstItem="Fld-QM-l3d" firstAttribute="firstBaseline" secondItem="aqw-GZ-QFI" secondAttribute="firstBaseline" id="CtH-Qd-WSo"/>
                            <constraint firstItem="aqw-GZ-QFI" firstAttribute="leading" secondItem="9aa-Qo-bMt" secondAttribute="leading" constant="15" id="Ema-1g-ehu"/>
                            <constraint firstItem="0Ly-xe-Xcy" firstAttribute="top" secondItem="9aa-Qo-bMt" secondAttribute="top" constant="67" id="Hyk-CA-0Xf"/>
                            <constraint firstItem="0BE-2B-mns" firstAttribute="centerX" secondItem="9aa-Qo-bMt" secondAttribute="centerX" constant="-10" id="JEp-ea-UH8"/>
                            <constraint firstItem="aqw-GZ-QFI" firstAttribute="top" secondItem="xxf-SX-7e5" secondAttribute="bottom" constant="15" id="MjM-jm-tqy"/>
                            <constraint firstAttribute="trailing" secondItem="WQk-7a-BOp" secondAttribute="trailing" id="N3S-oy-Sl2"/>
                            <constraint firstAttribute="bottom" secondItem="aqw-GZ-QFI" secondAttribute="bottom" constant="15" id="O7j-xG-oe9"/>
                            <constraint firstItem="0Ly-xe-Xcy" firstAttribute="leading" secondItem="9aa-Qo-bMt" secondAttribute="leading" constant="20" symbolic="YES" id="Uku-9s-CF9"/>
                            <constraint firstAttribute="trailing" secondItem="m4C-B1-jzV" secondAttribute="trailing" constant="15" id="Zqx-cd-qpH"/>
                            <constraint firstItem="WQk-7a-BOp" firstAttribute="top" secondItem="O9i-7X-bzQ" secondAttribute="bottom" constant="16" id="caF-m0-evW"/>
                            <constraint firstItem="xxf-SX-7e5" firstAttribute="leading" secondItem="9aa-Qo-bMt" secondAttribute="leading" id="hLs-xM-6l9"/>
                            <constraint firstItem="O9i-7X-bzQ" firstAttribute="top" secondItem="9aa-Qo-bMt" secondAttribute="top" constant="37" id="hZB-bw-V8x"/>
                            <constraint firstAttribute="trailing" secondItem="xxf-SX-7e5" secondAttribute="trailing" id="t8T-BL-5bU"/>
                            <constraint firstAttribute="trailing" secondItem="O9i-7X-bzQ" secondAttribute="trailing" constant="10" id="uM9-us-zdM"/>
                            <constraint firstItem="xxf-SX-7e5" firstAttribute="top" secondItem="WQk-7a-BOp" secondAttribute="bottom" id="vD9-0k-yen"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="curveAmount">
                                <real key="value" value="0.089999999999999997"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </customView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="9aa-Qo-bMt" secondAttribute="trailing" id="2Vg-s0-gXf"/>
                    <constraint firstItem="9aa-Qo-bMt" firstAttribute="top" secondItem="se5-gp-TjO" secondAttribute="top" id="Eqn-xd-UDt"/>
                    <constraint firstAttribute="bottom" secondItem="9aa-Qo-bMt" secondAttribute="bottom" id="Tx7-IW-rMZ"/>
                    <constraint firstItem="9aa-Qo-bMt" firstAttribute="leading" secondItem="se5-gp-TjO" secondAttribute="leading" id="b9h-V0-3SR"/>
                </constraints>
            </view>
            <connections>
                <outlet property="delegate" destination="-2" id="0bl-1N-AYu"/>
            </connections>
            <point key="canvasLocation" x="232" y="67"/>
        </window>
        <userDefaultsController representsSharedInstance="YES" id="qdL-T2-Xpj"/>
    </objects>
    <resources>
        <image name="Arrow-Tree-Welcome-Left" width="76.5" height="91.5"/>
        <image name="Arrow-Tree-Welcome-Right" width="135" height="164"/>
        <image name="Coppice-Welcome" width="193.5" height="53"/>
        <image name="NSApplicationIcon" width="32" height="32"/>
        <image name="binoculars" catalog="system" width="20" height="15"/>
        <image name="doc.badge.plus" catalog="system" width="15" height="17"/>
        <image name="folder" catalog="system" width="18" height="14"/>
        <namedColor name="CoppiceGreenPale">
            <color red="0.56470588235294117" green="0.8901960784313725" blue="0.54117647058823526" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="RoundButton">
            <color red="0.0" green="0.0" blue="0.0" alpha="0.15000000596046448" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
