<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="16085" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="16085"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="PageInspectorViewController" customModule="Bubbles" customModuleProvider="target">
            <connections>
                <outlet property="firstKeyView" destination="cbs-QW-dFw" id="HUu-kA-5MM"/>
                <outlet property="lastKeyView" destination="cbs-QW-dFw" id="m1I-Ez-Th6"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <userDefaultsController representsSharedInstance="YES" id="ETG-0C-8jU"/>
        <customView id="phm-4T-vFe">
            <rect key="frame" x="0.0" y="0.0" width="307" height="21"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="cbs-QW-dFw">
                    <rect key="frame" x="35" y="0.0" width="272" height="21"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" placeholderString="Untitled page" drawsBackground="YES" id="czh-dI-xk3">
                        <font key="font" usesAppearanceFont="YES"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                    <connections>
                        <binding destination="-2" name="value" keyPath="self.viewModel.pageTitle" id="4Yo-fl-Vh6">
                            <dictionary key="options">
                                <string key="NSNullPlaceholder">Untitled Page</string>
                            </dictionary>
                        </binding>
                    </connections>
                </textField>
                <textField horizontalHuggingPriority="750" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="vru-RT-UeN">
                    <rect key="frame" x="-2" y="2" width="31" height="16"/>
                    <textFieldCell key="cell" lineBreakMode="clipping" alignment="right" title="Title" id="gx6-FE-zW9">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
            </subviews>
            <constraints>
                <constraint firstItem="cbs-QW-dFw" firstAttribute="top" secondItem="phm-4T-vFe" secondAttribute="top" id="6AW-aj-pjc"/>
                <constraint firstItem="cbs-QW-dFw" firstAttribute="leading" secondItem="vru-RT-UeN" secondAttribute="trailing" constant="8" id="7mX-qO-Ak0"/>
                <constraint firstAttribute="bottom" secondItem="cbs-QW-dFw" secondAttribute="bottom" id="SiK-wp-Jts"/>
                <constraint firstItem="vru-RT-UeN" firstAttribute="leading" secondItem="phm-4T-vFe" secondAttribute="leading" id="Xht-zJ-WJU"/>
                <constraint firstItem="vru-RT-UeN" firstAttribute="firstBaseline" secondItem="cbs-QW-dFw" secondAttribute="firstBaseline" id="o9C-kL-fAg"/>
                <constraint firstAttribute="trailing" secondItem="cbs-QW-dFw" secondAttribute="trailing" id="yzD-i0-2TO"/>
            </constraints>
            <point key="canvasLocation" x="13.5" y="11.5"/>
        </customView>
    </objects>
</document>
