<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="15702" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="15702"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner"/>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <tableCellView id="n2x-lI-c1M" customClass="LargeCanvasCell" customModule="Bubbles" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="178" height="150"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="twU-IQ-ufL">
                    <rect key="frame" x="9" y="27" width="160" height="120"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="120" id="S1c-Nz-m9G"/>
                        <constraint firstAttribute="width" constant="160" id="Zbu-Jx-PXh"/>
                    </constraints>
                    <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="NSActionTemplate" id="Hx7-Pe-NSI"/>
                </imageView>
                <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" allowsExpansionToolTips="YES" translatesAutoresizingMaskIntoConstraints="NO" id="COr-GF-9fc">
                    <rect key="frame" x="39" y="3" width="100" height="16"/>
                    <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" alignment="center" title="Table View Cell" id="ek4-NE-V3F">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                    <connections>
                        <binding destination="n2x-lI-c1M" name="value" keyPath="objectValue.title" id="pa5-kv-7ca"/>
                    </connections>
                </textField>
            </subviews>
            <constraints>
                <constraint firstItem="twU-IQ-ufL" firstAttribute="top" secondItem="n2x-lI-c1M" secondAttribute="top" constant="3" id="0ly-Wk-G5s"/>
                <constraint firstItem="COr-GF-9fc" firstAttribute="centerX" secondItem="twU-IQ-ufL" secondAttribute="centerX" id="QEP-fQ-fq1"/>
                <constraint firstItem="COr-GF-9fc" firstAttribute="top" secondItem="twU-IQ-ufL" secondAttribute="bottom" constant="8" id="WAl-N9-7kX"/>
                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="twU-IQ-ufL" secondAttribute="trailing" constant="3" id="pih-VI-v1J"/>
                <constraint firstItem="twU-IQ-ufL" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="n2x-lI-c1M" secondAttribute="leading" constant="3" id="sp1-cy-1FQ"/>
                <constraint firstItem="twU-IQ-ufL" firstAttribute="centerX" secondItem="n2x-lI-c1M" secondAttribute="centerX" id="vOk-Ik-xyh"/>
                <constraint firstAttribute="bottom" secondItem="COr-GF-9fc" secondAttribute="bottom" constant="3" id="xYY-W7-Ulk"/>
            </constraints>
            <connections>
                <outlet property="imageView" destination="twU-IQ-ufL" id="x9B-l9-pJA"/>
                <outlet property="textField" destination="COr-GF-9fc" id="IA4-PG-BuI"/>
            </connections>
            <point key="canvasLocation" x="108" y="70"/>
        </tableCellView>
    </objects>
    <resources>
        <image name="NSActionTemplate" width="14" height="14"/>
    </resources>
</document>
