<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="15702" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="15702"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner"/>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <tableCellView id="jeQ-Ih-RHj" customClass="SmallCanvasCell" customModule="Bubbles" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="157" height="38"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="IKk-m1-40V">
                    <rect key="frame" x="3" y="3" width="32" height="32"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="32" id="K7c-4J-EYT"/>
                        <constraint firstAttribute="height" constant="32" id="ZFt-d7-1Rk"/>
                    </constraints>
                    <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="NSActionTemplate" id="BfQ-bH-q9g"/>
                    <connections>
                        <binding destination="jeQ-Ih-RHj" name="value" keyPath="objectValue.thumbnail" id="tnC-BT-Hre"/>
                    </connections>
                </imageView>
                <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" allowsExpansionToolTips="YES" translatesAutoresizingMaskIntoConstraints="NO" id="MZ2-ib-WRg">
                    <rect key="frame" x="41" y="11" width="115" height="16"/>
                    <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Table View Cell" id="D2k-AH-krL">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                    <connections>
                        <binding destination="jeQ-Ih-RHj" name="value" keyPath="objectValue.title" id="H5t-bG-c1h"/>
                    </connections>
                </textField>
            </subviews>
            <constraints>
                <constraint firstItem="IKk-m1-40V" firstAttribute="leading" secondItem="jeQ-Ih-RHj" secondAttribute="leading" constant="3" id="13Z-yd-uV9"/>
                <constraint firstItem="MZ2-ib-WRg" firstAttribute="centerY" secondItem="jeQ-Ih-RHj" secondAttribute="centerY" id="9LD-ek-PEh"/>
                <constraint firstItem="IKk-m1-40V" firstAttribute="top" secondItem="jeQ-Ih-RHj" secondAttribute="top" constant="3" id="9i9-Ow-WlJ"/>
                <constraint firstItem="MZ2-ib-WRg" firstAttribute="leading" secondItem="IKk-m1-40V" secondAttribute="trailing" constant="8" id="JBu-4B-Gv9"/>
                <constraint firstAttribute="bottom" secondItem="IKk-m1-40V" secondAttribute="bottom" constant="3" id="Ls0-Qu-pyS"/>
                <constraint firstAttribute="trailing" secondItem="MZ2-ib-WRg" secondAttribute="trailing" constant="3" id="RKN-Zw-Cl5"/>
            </constraints>
            <connections>
                <outlet property="imageView" destination="IKk-m1-40V" id="ITY-zb-kIp"/>
                <outlet property="textField" destination="MZ2-ib-WRg" id="UJg-rT-AwU"/>
            </connections>
            <point key="canvasLocation" x="63.5" y="-29"/>
        </tableCellView>
    </objects>
    <resources>
        <image name="NSActionTemplate" width="14" height="14"/>
    </resources>
</document>
