<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="15702" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="15702"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="CanvasEditorViewController" customModule="Bubbles" customModuleProvider="target">
            <connections>
                <outlet property="canvasView" destination="PUw-B3-8ie" id="pZV-PX-WgV"/>
                <outlet property="scrollView" destination="WXD-co-iCD" id="Unx-zF-neD"/>
                <outlet property="view" destination="Hz6-mo-xeY" id="0bl-1N-x8E"/>
                <outlet property="zoomControl" destination="0MP-eZ-rts" id="Tyv-GE-eil"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="Hz6-mo-xeY">
            <rect key="frame" x="0.0" y="0.0" width="480" height="272"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <scrollView identifier="CanavsEditorScrollView" borderType="none" horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" allowsMagnification="YES" maxMagnification="1" minMagnification="0.125" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WXD-co-iCD">
                    <rect key="frame" x="0.0" y="0.0" width="480" height="272"/>
                    <clipView key="contentView" id="0wh-ER-x58">
                        <rect key="frame" x="0.0" y="0.0" width="480" height="272"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view id="PUw-B3-8ie" customClass="CanvasView" customModule="Bubbles" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="465" height="257"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" name="Canvas Background"/>
                    </clipView>
                    <scroller key="horizontalScroller" wantsLayer="YES" verticalHuggingPriority="750" horizontal="YES" id="qrD-Pn-Wt2">
                        <rect key="frame" x="0.0" y="256" width="480" height="16"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                    <scroller key="verticalScroller" wantsLayer="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="NO" id="AfH-uV-J0m">
                        <rect key="frame" x="464" y="0.0" width="16" height="272"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                </scrollView>
                <popUpButton verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="0MP-eZ-rts">
                    <rect key="frame" x="400" y="19" width="60" height="23"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="60" id="SsL-90-dKy"/>
                    </constraints>
                    <popUpButtonCell key="cell" type="roundTextured" title="100%" bezelStyle="texturedRounded" alignment="center" lineBreakMode="truncatingTail" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" selectedItem="sDf-q3-QAo" id="CYv-ZM-Ftx">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                        <menu key="menu" id="BE2-7n-p5T">
                            <items>
                                <menuItem title="25%" id="ElS-fd-dI4"/>
                                <menuItem title="50%" id="zqf-0H-tPF"/>
                                <menuItem title="75%" id="x66-ex-wc7"/>
                                <menuItem title="100%" state="on" id="sDf-q3-QAo"/>
                            </items>
                        </menu>
                    </popUpButtonCell>
                    <connections>
                        <action selector="zoomControlChanged:" target="-2" id="7NO-Fo-LHR"/>
                    </connections>
                </popUpButton>
            </subviews>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="WXD-co-iCD" secondAttribute="bottom" id="FDw-ez-aWW"/>
                <constraint firstItem="WXD-co-iCD" firstAttribute="top" secondItem="Hz6-mo-xeY" secondAttribute="top" id="GRU-Ml-fDU"/>
                <constraint firstAttribute="trailing" secondItem="0MP-eZ-rts" secondAttribute="trailing" constant="20" id="OuM-1v-Y78"/>
                <constraint firstItem="WXD-co-iCD" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" id="PqC-vB-bI8"/>
                <constraint firstAttribute="trailing" secondItem="WXD-co-iCD" secondAttribute="trailing" id="evb-4M-iqi"/>
                <constraint firstAttribute="bottom" secondItem="0MP-eZ-rts" secondAttribute="bottom" constant="20" id="zys-yp-0c5"/>
            </constraints>
            <point key="canvasLocation" x="139" y="154"/>
        </customView>
    </objects>
    <resources>
        <namedColor name="Canvas Background">
            <color red="0.25098234415054321" green="0.25097692012786865" blue="0.25098058581352234" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
    </resources>
</document>
