{\rtf1\ansi\ansicpg1252\cocoartf2706
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgray\c0;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs26 \cf2 Text pages are the most common type of page you will use in Coppice. \
\
You can format text on a page using the {\field{\*\fldinst{HYPERLINK "coppice://page/2936E0F0-0B47-4234-97C4-042B9930CBC8?source=1936587F-75AA-48EB-B37E-CCF64BEAC684"}}{\fldrslt font inspector}} on the right of the window, or from the Format menu.\
\
You can also change paragraph settings such as the line height, paragraph spacing, and lists from the {\field{\*\fldinst{HYPERLINK "coppice://page/B335F5A3-20DA-4950-BCDF-19A3758B453F?source=1936587F-75AA-48EB-B37E-CCF64BEAC684"}}{\fldrslt paragraph inspector}}}