{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgray\c0;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs26 \cf2 The free version of Coppice can open any documents created by Coppice.\
\
If you open a document that contains Pro features, these may be disabled. Specifically:\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\ls1\ilvl0{\listtext	\uc0\u8226 	}Only the first Canvas in the document will be editable. All other {\field{\*\fldinst{HYPERLINK "coppice://page/F22967AD-A7F6-42B0-96DE-D8981A35083B?auto=1"}}{\fldrslt Canvases}} will be read-only\
{\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "coppice://page/5A704B52-0452-4039-8918-481366162DA2?auto=1"}}{\fldrslt Folders}} will display, but you will not be able to add new {\field{\*\fldinst{HYPERLINK "coppice://page/B1CA31B5-52AF-4385-9FAD-C0A4FB9330E8?auto=1"}}{\fldrslt Pages}} to them\
{\listtext	\uc0\u8226 	}Any {\field{\*\fldinst{HYPERLINK "coppice://page/534D6ADC-FDC6-4668-9130-5CDBDAB3680A?auto=1"}}{\fldrslt links}} created will remain, but Coppice will not auto-detect any new {\field{\*\fldinst{HYPERLINK "coppice://page/534D6ADC-FDC6-4668-9130-5CDBDAB3680A?auto=1"}}{\fldrslt links}}\
{\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "coppice://page/F22967AD-A7F6-42B0-96DE-D8981A35083B?auto=1"}}{\fldrslt Canvases}} will display using the system appearance}