{\rtf1\ansi\ansicpg1252\cocoartf2512
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgray\c0;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs26 \cf2 The free version of Coppice can open any documents created by Coppice.\
\
If you open a document that contains Pro features, these may be disabled. Specifically:\
\
\'95 Only the first Canvas in the document will be editable. All other Canvases will be read-only\
\'95 Folders will display, but you will not be able to add new Pages to them\
\'95 Any links created will remain, but Coppice will not auto-detect any new links\
\'95 Canvases will display using the system appearance}