{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgray\c0;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs26 \cf2 Thoughts and ideas don\'92t live in isolation. They are inherently interconnected with other thoughts and ideas. \
\
Coppice allows you to represent these connections by linking Pages together.\
\
More:\
\'95 {\field{\*\fldinst{HYPERLINK "coppice://page/AA4DFD1B-E6CB-498B-895B-69992D24571E?source=534D6ADC-FDC6-4668-9130-5CDBDAB3680A"}}{\fldrslt Creating a Link}}\
\'95 {\field{\*\fldinst{HYPERLINK "coppice://page/954F8308-CC20-439C-BFED-7BDDEF6AFC61?source=534D6ADC-FDC6-4668-9130-5CDBDAB3680A"}}{\fldrslt Auto Linking}}}