{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgray\c0;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs26 \cf2 Thoughts and ideas don\'92t live in isolation. They are inherently interconnected with other thoughts and ideas. \
\
Coppice allows you to represent these connections by linking Pages together.\
\
More:\
\pard\tx220\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\pardirnatural\partightenfactor0
\ls1\ilvl0{\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "coppice://page/AA4DFD1B-E6CB-498B-895B-69992D24571E?source=534D6ADC-FDC6-4668-9130-5CDBDAB3680A"}}{\fldrslt Creating a Page Link}}\
{\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "coppice://page/81D52598-481A-4C24-9017-3CCEBB4C8DE1"}}{\fldrslt Creating a Canvas Link}}\
\pard\tx220\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\pardirnatural\partightenfactor0
\ls2\ilvl0{\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "coppice://page/954F8308-CC20-439C-BFED-7BDDEF6AFC61?source=534D6ADC-FDC6-4668-9130-5CDBDAB3680A"}}{\fldrslt Auto Linking}}\
{\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "coppice://page/F082F6AC-29BC-4F3E-A152-13E21007BF15"}}{\fldrslt Page Link vs Canvas Link}}\
}