{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgray\c0;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs26 \cf2 As you open more and more links on a Canvas you will start to see your notes expanding outwards with arrows between them, almost like the branches of a tree.\
\
Coppice will even {\field{\*\fldinst{HYPERLINK "coppice://page/5B5199D0-F7D8-4BCE-9F3C-017D48A74A8F?source=54811B65-62E0-481D-9C54-30AE0A2540C6"}}{\fldrslt remember branches}} when you close them, restoring them the next time you click a link (you will have seen this as you clicked the links in the Welcome to Coppice page)\
\
\
\
}