{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fnil\fcharset0 HelveticaNeue-Bold;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgray\c0;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs26 \cf2 There are several ways to add a Page to a Canvas:\
\
\'95 The most common is to drag a Page from the sidebar onto a Canvas\
\
\'95 Alternatively you can select 
\f1\b Canvas > Add Page\'85
\f0\b0  from the menu bar. This brings up a dialogue that lets you search for a Page in your document and add it onto your canvas. You can even use the up/down arrows on your keyboard to select a page and hit Enter on your keyboard to add it to the Canvas}