{\rtf1\ansi\ansicpg1252\cocoartf2706
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgray\c0;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs26 \cf2 As long as the root page of a branch (in this case, the Welcome to Coppice page) is on a Canvas, Coppice will remember all the branches that spanned from it.\
\
This means you can close a page, or even an entire branch, and Coppice will remember which pages were open and how they were arranged, so the next time you click that link they will all be restored.\
\
This is a great way to tidy up a Canvas to focus on one part of it, without losing all the work you have done organising Pages}