{\rtf1\ansi\ansicpg1252\cocoartf2577
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fnil\fcharset0 HelveticaNeue-Bold;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgray\c0;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "coppice://page/B1CA31B5-52AF-4385-9FAD-C0A4FB9330E8?auto=1"}}{\fldrslt 
\f0\fs26 \cf2 Pages}}
\f0\fs26 \cf2  can be created in many ways:\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sa260\pardirnatural\partightenfactor0
\ls1\ilvl0{\listtext	1.	}Use the {\field{\*\fldinst{HYPERLINK "coppice://page/78F65DEE-7100-4223-AE9F-B7A148346791?source=61E4F38E-6721-440F-AB8E-E9DEBC234D75"}}{\fldrslt New Page button}} in the toolbar. 
\f1\b Clicking
\f0\b0  on this will create a new page of same type as the last page you created. 
\f1\b Clicking and holding
\f0\b0  will show a menu letting you choose the page type.\
{\listtext	2.	}Drag a text or image file onto the Sidebar or Canvas. This will create a new page with the contents of the file\
{\listtext	3.	}Selecting some text and choosing 
\f1\b Create New Linked Page
\f0\b0  from the menu bar or a context menu. This will create a new page and link to that page in one action}