{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fnil\fcharset0 HelveticaNeue-Bold;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgray\c0;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs26 \cf2 Pages can be created in many ways:\
\
1. Use the {\field{\*\fldinst{HYPERLINK "coppice://page/78F65DEE-7100-4223-AE9F-B7A148346791?source=61E4F38E-6721-440F-AB8E-E9DEBC234D75"}}{\fldrslt New Page button}} in the toolbar. 
\f1\b Clicking
\f0\b0  on this will create a new page of same type as the last page you created. 
\f1\b Clicking and holding
\f0\b0  will show a menu letting you choose the page type.\
\
2. Drag a text or image file onto the Sidebar or Canvas. This will create a new page with the contents of the file\
\
3. Selecting some text and choosing 
\f1\b Create New Linked Page
\f0\b0  from the menu bar or a context menu. This will create a new page and link to that page in one action}