{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fnil\fcharset0 LucidaGrande;\f2\fnil\fcharset0 HelveticaNeue-Bold;
\f3\fnil\fcharset0 LucidaGrande-Bold;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgray\c0;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs26 \cf2 Canvas Links appear as arrows on a Canvas showing the relationship between Pages. There are multiple ways to create a Canvas Link:\
\
1. Simply click on any link on a Page that is on a Canvas and Coppice will add the linked Page along with a Canvas Link between them\
\
2. If the linked Page already exists on a Canvas you can hold the Command Key (
\f1 \uc0\u8984 
\f0 ) while clicking a link to have Coppice create a link without opening a new page\
\
3. If you want to create a new link between two Pages on a Canvas you can start editing the first Page, select the text or image hotspot you want to add a link on, and then select 
\f2\b Canvas > Link to Page (
\f3 \uc0\u8984 \u8997 
\f2 L)
\f0\b0  from the menu bar. You can then click on the second Page to create both Page and Canvas Links between them}