{\rtf1\ansi\ansicpg1252\cocoartf2577
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgray\c0;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "coppice://page/8873E427-613D-41C2-B45B-96F5A1AF7CE2?auto=1"}}{\fldrslt 
\f0\fs26 \cf2 Coppice Pro}}
\f0\fs26 \cf2  is a paid annual subscription that unlocks all the functionality of Coppice, including {\field{\*\fldinst{HYPERLINK "coppice://page/5A704B52-0452-4039-8918-481366162DA2?source=8873E427-613D-41C2-B45B-96F5A1AF7CE2"}}{\fldrslt Folders}}, {\field{\*\fldinst{HYPERLINK "coppice://page/954F8308-CC20-439C-BFED-7BDDEF6AFC61?source=8873E427-613D-41C2-B45B-96F5A1AF7CE2"}}{\fldrslt Auto Linking}}, {\field{\*\fldinst{HYPERLINK "coppice://page/32ACD746-4D1E-4E30-BC88-10597069853E?source=8873E427-613D-41C2-B45B-96F5A1AF7CE2"}}{\fldrslt Multiple Canvases}}, and {\field{\*\fldinst{HYPERLINK "coppice://page/9C42EA88-4436-44F5-B7FB-EAA804763F95?source=8873E427-613D-41C2-B45B-96F5A1AF7CE2"}}{\fldrslt Canvas Themes}}.\
\
More:\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\ls1\ilvl0{\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "coppice://page/DFF837A0-E8E4-421E-8B45-8F227A677930?source=8873E427-613D-41C2-B45B-96F5A1AF7CE2"}}{\fldrslt How do I get Coppice Pro?}}\
{\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "coppice://page/30FF5DE7-2CBF-45D3-A80D-BDD7315989D7?source=8873E427-613D-41C2-B45B-96F5A1AF7CE2"}}{\fldrslt Can I open Coppice Pro documents without Pro?}}\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\
}