{\rtf1\ansi\ansicpg1252\cocoartf2577
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgray\c0;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs26 \cf2 Coppice can help you connect your Pages by creating links for you.\
\
If you have upgraded to Coppice Pro, you can {\field{\*\fldinst{HYPERLINK "coppice://page/D0D70A91-7263-4DC7-97DF-C39F529BCBBB?source=954F8308-CC20-439C-BFED-7BDDEF6AFC61"}}{\fldrslt enable Auto-Linking}} from Coppice\'92s Preferences.\
\
When enabled, Coppice will automatically detect the titles of other pages as you type and add links to those pages.}