{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fnil\fcharset0 HelveticaNeue-Bold;\f2\fnil\fcharset0 LucidaGrande;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgray\c0;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs26 \cf2 Coppice supports linking from one page to another or to an external URL\
\
To create a link:\
\
\pard\tx220\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\sa260\pardirnatural\partightenfactor0
\ls1\ilvl0{\listtext	1.	}Select the text or the {\field{\*\fldinst{HYPERLINK "coppice://page/28E15839-4892-433D-869D-9BA2A58062EB?source=AA4DFD1B-E6CB-498B-895B-69992D24571E"}}{\fldrslt image hotspot}} you want to add a link on\
{\listtext	2.	}Click on the link control in the Link Inspector, or choose 
\f1\b Page > Create Link\'85
\f0\b0  from the menu bar (you can also use the keyboard shortcut 
\f2 \uc0\u8984 
\f0 L)\
{\listtext	3.	}Start typing a page title or a URL and select from the completion options}