{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fnil\fcharset0 HelveticaNeue-Bold;\f2\fnil\fcharset0 LucidaGrande;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgray\c0;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs26 \cf2 Coppice currently only supports creating {\field{\*\fldinst{HYPERLINK "coppice://page/534D6ADC-FDC6-4668-9130-5CDBDAB3680A?auto=1"}}{\fldrslt links}} from text.\
\
To create a link to another page:\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sa260\pardirnatural\partightenfactor0
\ls1\ilvl0{\listtext	1.	}Select some text in a Text Page.\
{\listtext	2.	}Click on the link control in the Link Inspector, or choose 
\f1\b Page > Create Link\'85
\f0\b0  from the menu bar (you can also use the keyboard shortcut 
\f2 \uc0\u8984 
\f0 L)\
{\listtext	3.	}Start typing to search for a Page, then select the Page you want to link to from the options that appear}