{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fnil\fcharset0 HelveticaNeue-Bold;\f2\fnil\fcharset0 LucidaGrande;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgray\c0;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs26 \cf2 Coppice currently only supports creating links from text.\
\
To create a link to another page:\
\
1. Select some text in a Text Page.\
\
2. Click the 
\f1\b Link to Page
\f0\b0  button in the toolbar, or choose 
\f1\b Page > Link to Page\'85
\f0\b0  from the menu bar (you can also use the keyboard shortcut 
\f2 \uc0\u8984 
\f0 L)\
\
3. Select a page from the dialogue that appears. You can start typing to filter your pages, use the up and down arrows to select a page, and hit enter on your keyboard to create a link using that page}