{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgray\c0;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs26 \cf2 Pages are small units of information inside your document.\
\
Pages come in several types: {\field{\*\fldinst{HYPERLINK "coppice://page/1936587F-75AA-48EB-B37E-CCF64BEAC684?source=B1CA31B5-52AF-4385-9FAD-C0A4FB9330E8"}}{\fldrslt text pages}} and {\field{\*\fldinst{HYPERLINK "coppice://page/F6C58FD9-EB52-47FD-9329-5C154D80606C?source=B1CA31B5-52AF-4385-9FAD-C0A4FB9330E8"}}{\fldrslt image pages}}\
\
While Pages can be as big as you like, Coppice works best with small, focused Pages that link to one another. Think of each Page as representing a thought or idea.\
\
More:\
\'95 {\field{\*\fldinst{HYPERLINK "coppice://page/61E4F38E-6721-440F-AB8E-E9DEBC234D75?source=B1CA31B5-52AF-4385-9FAD-C0A4FB9330E8"}}{\fldrslt Creating a Page}}}