{\rtf1\ansi\ansicpg1252\cocoartf2706
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue-Bold;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgray\c0;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc\partightenfactor0

\f0\b\fs38 \cf2 Welcome to Coppice
\fs26 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\b0 \
To show you what a fleshed out Coppice document can look like, we have created this sample document, containing information on how to use Coppice.\
\
Try clicking the links below to find out more about Coppice:\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc\partightenfactor0
{\field{\*\fldinst{HYPERLINK "coppice://page/B1CA31B5-52AF-4385-9FAD-C0A4FB9330E8?source=D6B1951C-45AA-42B7-B4E4-B3FA3C2A4676"}}{\fldrslt 
\f0\b Pages}}
\f0\b \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc\partightenfactor0
{\field{\*\fldinst{HYPERLINK "coppice://page/534D6ADC-FDC6-4668-9130-5CDBDAB3680A?source=D6B1951C-45AA-42B7-B4E4-B3FA3C2A4676"}}{\fldrslt Links}}\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc\partightenfactor0
{\field{\*\fldinst{HYPERLINK "coppice://page/F22967AD-A7F6-42B0-96DE-D8981A35083B?source=D6B1951C-45AA-42B7-B4E4-B3FA3C2A4676"}}{\fldrslt Canvases}}\
\
{\field{\*\fldinst{HYPERLINK "coppice://page/54811B65-62E0-481D-9C54-30AE0A2540C6?source=D6B1951C-45AA-42B7-B4E4-B3FA3C2A4676"}}{\fldrslt Branches}}\
\
{\field{\*\fldinst{HYPERLINK "coppice://page/8873E427-613D-41C2-B45B-96F5A1AF7CE2?source=D6B1951C-45AA-42B7-B4E4-B3FA3C2A4676"}}{\fldrslt Coppice Pro}}\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\b0 \
\
If you need any additional help using Coppice, you can find even more resources in the Help menu in the menu bar}