{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fnil\fcharset0 HelveticaNeue-Bold;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgray\c0;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs26 \cf2 Coppice Pro can be purchased from {\field{\*\fldinst{HYPERLINK "https://coppiceapp.com/pro"}}{\fldrslt our website}}.\
\
If you already have a Coppice Pro subscription, open Coppice\'92s preferences, click on the 
\f1\b Coppice Pro
\f0\b0  tab, and log into your M Cubed Account.}