{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fnil\fcharset0 HelveticaNeue-Bold;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgray\c0;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "coppice://page/8873E427-613D-41C2-B45B-96F5A1AF7CE2?auto=1"}}{\fldrslt 
\f0\fs26 \cf2 Coppice Pro}}
\f0\fs26 \cf2  can be purchased from {\field{\*\fldinst{HYPERLINK "https://coppiceapp.com/pro"}}{\fldrslt our website}}.\
\
If you already have a {\field{\*\fldinst{HYPERLINK "coppice://page/8873E427-613D-41C2-B45B-96F5A1AF7CE2?auto=1"}}{\fldrslt Coppice Pro}} subscription, open Coppice\'92s preferences, click on the {\field{\*\fldinst{HYPERLINK "coppice://page/8873E427-613D-41C2-B45B-96F5A1AF7CE2?auto=1"}}{\fldrslt 
\f1\b Coppice Pro}} tab, and log into your M Cubed Account.}