{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fnil\fcharset0 HelveticaNeue-Bold;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgray\c0;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs26 \cf2 A page can appear on a Canvas many times. Most often, this is because a Page is linked to by many other {\field{\*\fldinst{HYPERLINK "coppice://page/B1CA31B5-52AF-4385-9FAD-C0A4FB9330E8?auto=1"}}{\fldrslt Pages}}, and you have opened those separate {\field{\*\fldinst{HYPERLINK "coppice://page/534D6ADC-FDC6-4668-9130-5CDBDAB3680A?auto=1"}}{\fldrslt links}}.\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\b But why show it multiple times?\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "coppice://page/F22967AD-A7F6-42B0-96DE-D8981A35083B?auto=1"}}{\fldrslt 
\f0\b0 Canvases}}
\f0\b0  can grow to be quite large. Often when opening a \{age from a link, you want to reference it in the context of {\field{\*\fldinst{HYPERLINK "coppice://page/B1CA31B5-52AF-4385-9FAD-C0A4FB9330E8?auto=1"}}{\fldrslt Pages}} around it. \
\
By allowing a Page to appear multiple times we enable this local context and prevent the need to jump all over a Canvas, or have arrows that stretch across the entire Canvas}