{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fnil\fcharset0 HelveticaNeue-Bold;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgray\c0;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs26 \cf2 Canvases are one of the most important features in Coppice. They let you do many things:\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\b 1. See many pages at once.
\f0\b0  \
You can add as many pages as you like to a Canvas, it will keep growing to accomodate them. This lets you quickly move from idea to idea\
\

\f1\b 2. Visually organise pages
\f0\b0 . \
You may be used organising content in other apps using groups or tags. Canvases give you another powerful organisational tool: position. \
\
You can arrange and visually group Pages however you like on a Canvas, helping you to make sense of your thoughts and see connections you hadn\'92t even realised were there\
\

\f1\b 3. View Relationships\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\b0 When you click a link in a Page on a Canvas, that Page will open with an arrow between the two Pages, letting you visualise the relationships between thoughts and ideas\
\
More:\
\'95 {\field{\*\fldinst{HYPERLINK "coppice://page/57FD0C73-85A5-45E1-A8F5-8CF89D804CD6?source=F22967AD-A7F6-42B0-96DE-D8981A35083B"}}{\fldrslt Adding a Page to a Canvas}}\
\'95 {\field{\*\fldinst{HYPERLINK "coppice://page/EAA47FAD-4096-43A4-A18B-75F550A520B0?source=F22967AD-A7F6-42B0-96DE-D8981A35083B"}}{\fldrslt Why is a Page appearing twice?}}}