{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgray\c0;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs26 \cf2 Image Pages hold a single image, such as {\field{\*\fldinst{HYPERLINK "coppice://page/9D3F640C-D34B-4199-AAA2-66A50EB73DB3?source=F6C58FD9-EB52-47FD-9329-5C154D80606C"}}{\fldrslt this page}} containing Coppice\'92s logo.\
\
You can add an image to an Image Page either by dragging an image file onto the page or by pasting an image from your clipboard\
\
Images can also be cropped and rotated from inside of Coppice using the controls in the image inspector.}