<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="19150" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="19150"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="PageSelectorViewController" customModule="Coppice" customModuleProvider="target">
            <connections>
                <outlet property="scrollViewHeightConstraint" destination="b8s-mt-c4T" id="Zok-1H-sHA"/>
                <outlet property="searchField" destination="TDW-xH-h0K" id="tys-GY-xa6"/>
                <outlet property="searchFieldContainer" destination="Ir3-VV-8s6" id="8PB-9N-RVW"/>
                <outlet property="tableScrollView" destination="Idl-nm-Yb3" id="w8R-zV-5xT"/>
                <outlet property="tableView" destination="73f-TD-SgA" id="gPy-UJ-kTW"/>
                <outlet property="view" destination="cQT-fe-yw1" id="kqK-vc-08B"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <box wantsLayer="YES" boxType="custom" borderType="line" cornerRadius="5" title="Box" titlePosition="noTitle" id="cQT-fe-yw1">
            <rect key="frame" x="0.0" y="0.0" width="553" height="353"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <view key="contentView" id="Nm1-zS-SNK">
                <rect key="frame" x="1" y="1" width="551" height="351"/>
                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                <subviews>
                    <stackView distribution="fill" orientation="vertical" alignment="centerX" spacing="0.0" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Fze-46-38X">
                        <rect key="frame" x="0.0" y="0.0" width="551" height="351"/>
                        <subviews>
                            <customView translatesAutoresizingMaskIntoConstraints="NO" id="Ir3-VV-8s6">
                                <rect key="frame" x="0.0" y="301" width="551" height="50"/>
                                <subviews>
                                    <textField focusRingType="none" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="TDW-xH-h0K">
                                        <rect key="frame" x="46" y="12" width="494" height="26"/>
                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" focusRingType="none" placeholderString="Placeholder" id="AnC-tu-x6T">
                                            <font key="font" metaFont="system" size="22"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                        <connections>
                                            <binding destination="-2" name="value" keyPath="self.viewModel.searchTerm" id="zMZ-8A-v58">
                                                <dictionary key="options">
                                                    <bool key="NSContinuouslyUpdatesValue" value="YES"/>
                                                </dictionary>
                                            </binding>
                                            <outlet property="delegate" destination="-2" id="VEe-pe-XOd"/>
                                        </connections>
                                    </textField>
                                    <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="nWM-bN-Hl2">
                                        <rect key="frame" x="12" y="9" width="29" height="29"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="29" id="MDJ-OV-dgf"/>
                                            <constraint firstAttribute="width" secondItem="nWM-bN-Hl2" secondAttribute="height" multiplier="1:1" id="kYZ-vX-XBU"/>
                                        </constraints>
                                        <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="LargeSearch" id="C02-Nz-yP9"/>
                                    </imageView>
                                    <box verticalHuggingPriority="750" boxType="separator" translatesAutoresizingMaskIntoConstraints="NO" id="GKy-aa-TTZ">
                                        <rect key="frame" x="0.0" y="-2" width="551" height="5"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="7CN-Wv-gMn"/>
                                        </constraints>
                                    </box>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="nWM-bN-Hl2" firstAttribute="leading" secondItem="Ir3-VV-8s6" secondAttribute="leading" constant="12" id="4vf-rI-Ou2"/>
                                    <constraint firstAttribute="trailing" secondItem="TDW-xH-h0K" secondAttribute="trailing" constant="13" id="9YK-tf-QJn"/>
                                    <constraint firstItem="nWM-bN-Hl2" firstAttribute="top" secondItem="Ir3-VV-8s6" secondAttribute="top" constant="12" id="HfD-4Y-l26"/>
                                    <constraint firstAttribute="trailing" secondItem="GKy-aa-TTZ" secondAttribute="trailing" id="Tbg-N7-CE0"/>
                                    <constraint firstAttribute="bottom" secondItem="nWM-bN-Hl2" secondAttribute="bottom" constant="9" id="VAg-Jf-rBb"/>
                                    <constraint firstItem="TDW-xH-h0K" firstAttribute="leading" secondItem="nWM-bN-Hl2" secondAttribute="trailing" constant="7" id="Xys-yf-hDq"/>
                                    <constraint firstAttribute="bottom" secondItem="GKy-aa-TTZ" secondAttribute="bottom" id="bJA-8c-MK0"/>
                                    <constraint firstItem="TDW-xH-h0K" firstAttribute="centerY" secondItem="nWM-bN-Hl2" secondAttribute="centerY" constant="-1" id="p2f-sD-9FF"/>
                                    <constraint firstItem="GKy-aa-TTZ" firstAttribute="leading" secondItem="Ir3-VV-8s6" secondAttribute="leading" id="tMI-aC-OJM"/>
                                </constraints>
                            </customView>
                            <scrollView borderType="none" autohidesScrollers="YES" horizontalLineScroll="28" horizontalPageScroll="10" verticalLineScroll="28" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Idl-nm-Yb3">
                                <rect key="frame" x="0.0" y="0.0" width="551" height="301"/>
                                <clipView key="contentView" drawsBackground="NO" id="TKJ-W4-Dtz">
                                    <rect key="frame" x="0.0" y="0.0" width="551" height="301"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <tableView focusRingType="none" verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" tableStyle="fullWidth" columnReordering="NO" columnResizing="NO" multipleSelection="NO" emptySelection="NO" autosaveColumns="NO" typeSelect="NO" rowHeight="26" viewBased="YES" id="73f-TD-SgA">
                                            <rect key="frame" x="0.0" y="0.0" width="551" height="301"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <size key="intercellSpacing" width="3" height="2"/>
                                            <color key="backgroundColor" red="0.11764705882352941" green="0.11764705882352941" blue="0.11764705882352941" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                            <tableColumns>
                                                <tableColumn width="500" minWidth="40" maxWidth="1000" id="rVD-O9-kq8">
                                                    <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border">
                                                        <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                    </tableHeaderCell>
                                                    <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="Text Cell" id="iUf-k5-WNO">
                                                        <font key="font" metaFont="system"/>
                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                    <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                </tableColumn>
                                            </tableColumns>
                                            <connections>
                                                <action trigger="doubleAction" selector="tableDoubleClicked:" target="-2" id="Kff-fa-2du"/>
                                                <action selector="tableDoubleClicked:" target="-2" id="gxg-DD-y54"/>
                                                <outlet property="delegate" destination="-2" id="5Sn-BE-Gh9"/>
                                            </connections>
                                        </tableView>
                                    </subviews>
                                    <nil key="backgroundColor"/>
                                </clipView>
                                <constraints>
                                    <constraint firstAttribute="height" constant="301" id="b8s-mt-c4T"/>
                                </constraints>
                                <edgeInsets key="contentInsets" left="0.0" right="0.0" top="0.0" bottom="0.0"/>
                                <scroller key="horizontalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="YES" id="Jbh-yX-lBY">
                                    <rect key="frame" x="1" y="283" width="398" height="16"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                                <scroller key="verticalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="NO" id="MrK-dV-TK5">
                                    <rect key="frame" x="224" y="17" width="15" height="102"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                            </scrollView>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Idl-nm-Yb3" secondAttribute="trailing" id="726-le-nPz"/>
                            <constraint firstAttribute="trailing" secondItem="Ir3-VV-8s6" secondAttribute="trailing" id="Drv-6D-hfQ"/>
                            <constraint firstItem="Idl-nm-Yb3" firstAttribute="leading" secondItem="Fze-46-38X" secondAttribute="leading" id="O9v-Av-s7D"/>
                            <constraint firstItem="Ir3-VV-8s6" firstAttribute="leading" secondItem="Fze-46-38X" secondAttribute="leading" id="Xmw-9C-9zL"/>
                        </constraints>
                        <visibilityPriorities>
                            <integer value="1000"/>
                            <integer value="1000"/>
                        </visibilityPriorities>
                        <customSpacing>
                            <real value="3.4028234663852886e+38"/>
                            <real value="3.4028234663852886e+38"/>
                        </customSpacing>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="Fze-46-38X" secondAttribute="trailing" id="7hX-aq-Mmc"/>
                    <constraint firstItem="Fze-46-38X" firstAttribute="leading" secondItem="Nm1-zS-SNK" secondAttribute="leading" id="PvF-Ow-MoI"/>
                    <constraint firstAttribute="bottom" secondItem="Fze-46-38X" secondAttribute="bottom" id="Uuc-4s-ayO"/>
                    <constraint firstItem="Fze-46-38X" firstAttribute="top" secondItem="Nm1-zS-SNK" secondAttribute="top" id="u8f-kW-bTI"/>
                </constraints>
            </view>
            <color key="borderColor" name="PageSelectorInnerStroke"/>
            <color key="fillColor" name="PageSelectorBackground"/>
            <point key="canvasLocation" x="-177.5" y="517"/>
        </box>
    </objects>
    <resources>
        <image name="LargeSearch" width="22" height="22"/>
        <namedColor name="PageSelectorBackground">
            <color red="0.92199999094009399" green="0.9179999828338623" blue="0.92199999094009399" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="PageSelectorInnerStroke">
            <color red="0.92100000381469727" green="0.92199999094009399" blue="0.91699999570846558" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
