<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="17132" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="17132"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="WelcomeWindowController" customModule="Coppice" customModuleProvider="target">
            <connections>
                <outlet property="buttonStackView" destination="JA7-Ur-Ay5" id="uK4-3R-eao"/>
                <outlet property="window" destination="F0z-JX-Cv5" id="gIp-Ho-8D9"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <window title="Welcome to Coppice" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" restorable="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" animationBehavior="default" id="F0z-JX-Cv5">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="196" y="240" width="639" height="398"/>
            <rect key="screenRect" x="0.0" y="0.0" width="2560" height="1417"/>
            <view key="contentView" id="se5-gp-TjO">
                <rect key="frame" x="0.0" y="0.0" width="639" height="398"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <customView translatesAutoresizingMaskIntoConstraints="NO" id="9aa-Qo-bMt">
                        <rect key="frame" x="199" y="0.0" width="440" height="398"/>
                        <subviews>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="iXO-1v-h9I">
                                <rect key="frame" x="156" y="183" width="129" height="16"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" title="Version 2020.1 (125)" id="Ra1-vM-IXu">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="NFx-14-nGu">
                                <rect key="frame" x="135" y="12" width="170" height="18"/>
                                <buttonCell key="cell" type="check" title="Show this window on launch" bezelStyle="regularSquare" imagePosition="left" controlSize="small" state="on" inset="2" id="RtV-i0-xZs">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="smallSystem"/>
                                </buttonCell>
                            </button>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="9Fc-s4-7ZL">
                                <rect key="frame" x="78" y="207" width="285" height="35"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" title="Welcome to Coppice" id="0Hh-N8-LpZ">
                                    <font key="font" metaFont="systemSemibold" size="30"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="DGD-Bg-tSs">
                                <rect key="frame" x="156" y="250" width="128" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="128" id="6Rz-A8-rYp"/>
                                    <constraint firstAttribute="height" constant="128" id="e74-mo-58c"/>
                                </constraints>
                                <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyUpOrDown" image="NSApplicationIcon" id="L0B-Zo-C8t"/>
                            </imageView>
                            <stackView distribution="fill" orientation="horizontal" alignment="top" spacing="40" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="JA7-Ur-Ay5">
                                <rect key="frame" x="60" y="57" width="320" height="96"/>
                                <subviews>
                                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="aqw-GZ-QFI">
                                        <rect key="frame" x="0.0" y="0.0" width="80" height="96"/>
                                        <buttonCell key="cell" type="square" title="New…" bezelStyle="shadowlessSquare" image="NewDocument" imagePosition="above" alignment="center" imageScaling="proportionallyDown" inset="2" id="4gG-eY-GE8">
                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                            <font key="font" metaFont="system"/>
                                        </buttonCell>
                                        <color key="contentTintColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    </button>
                                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Fld-QM-l3d">
                                        <rect key="frame" x="120" y="0.0" width="80" height="96"/>
                                        <buttonCell key="cell" type="square" title="Open…" bezelStyle="shadowlessSquare" image="OpenExisting" imagePosition="above" alignment="center" imageScaling="proportionallyDown" inset="2" id="cTO-Nn-J59">
                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                            <font key="font" metaFont="system"/>
                                        </buttonCell>
                                        <color key="contentTintColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    </button>
                                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="m4C-B1-jzV">
                                        <rect key="frame" x="240" y="0.0" width="80" height="96"/>
                                        <buttonCell key="cell" type="square" title="Take Tour…" bezelStyle="shadowlessSquare" image="TakeTour" imagePosition="above" alignment="center" imageScaling="proportionallyDown" inset="2" id="GoK-Rg-xst">
                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                            <font key="font" metaFont="system"/>
                                        </buttonCell>
                                        <color key="contentTintColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    </button>
                                </subviews>
                                <visibilityPriorities>
                                    <integer value="1000"/>
                                    <integer value="1000"/>
                                    <integer value="1000"/>
                                </visibilityPriorities>
                                <customSpacing>
                                    <real value="3.4028234663852886e+38"/>
                                    <real value="3.4028234663852886e+38"/>
                                    <real value="3.4028234663852886e+38"/>
                                </customSpacing>
                            </stackView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="JA7-Ur-Ay5" firstAttribute="top" secondItem="iXO-1v-h9I" secondAttribute="bottom" constant="30" id="3z3-Zy-0BR"/>
                            <constraint firstItem="NFx-14-nGu" firstAttribute="top" secondItem="JA7-Ur-Ay5" secondAttribute="bottom" constant="30" id="C8s-fB-0fp"/>
                            <constraint firstItem="9Fc-s4-7ZL" firstAttribute="centerX" secondItem="9aa-Qo-bMt" secondAttribute="centerX" id="E1B-J9-KVZ"/>
                            <constraint firstItem="JA7-Ur-Ay5" firstAttribute="centerX" secondItem="9aa-Qo-bMt" secondAttribute="centerX" id="Fiv-ql-e0Z"/>
                            <constraint firstAttribute="bottom" secondItem="NFx-14-nGu" secondAttribute="bottom" constant="15" id="JGO-hO-Ufp"/>
                            <constraint firstItem="NFx-14-nGu" firstAttribute="centerX" secondItem="9aa-Qo-bMt" secondAttribute="centerX" id="Jtl-bM-aOv"/>
                            <constraint firstItem="DGD-Bg-tSs" firstAttribute="top" secondItem="9aa-Qo-bMt" secondAttribute="top" constant="20" id="Vh6-hP-Q1P"/>
                            <constraint firstItem="iXO-1v-h9I" firstAttribute="top" secondItem="9Fc-s4-7ZL" secondAttribute="bottom" constant="8" symbolic="YES" id="acw-7D-Bk8"/>
                            <constraint firstItem="iXO-1v-h9I" firstAttribute="centerX" secondItem="9aa-Qo-bMt" secondAttribute="centerX" id="chl-aT-gSP"/>
                            <constraint firstItem="9Fc-s4-7ZL" firstAttribute="top" secondItem="DGD-Bg-tSs" secondAttribute="bottom" constant="8" symbolic="YES" id="jKb-r8-lK3"/>
                            <constraint firstItem="DGD-Bg-tSs" firstAttribute="centerX" secondItem="9aa-Qo-bMt" secondAttribute="centerX" id="jiy-jb-IPD"/>
                        </constraints>
                    </customView>
                    <scrollView autohidesScrollers="YES" horizontalLineScroll="22" horizontalPageScroll="10" verticalLineScroll="22" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wch-ci-4cB">
                        <rect key="frame" x="-1" y="-1" width="200" height="400"/>
                        <clipView key="contentView" drawsBackground="NO" id="IHU-AT-wuQ">
                            <rect key="frame" x="1" y="1" width="198" height="398"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <outlineView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" selectionHighlightStyle="sourceList" multipleSelection="NO" autosaveColumns="NO" rowHeight="22" rowSizeStyle="automatic" viewBased="YES" indentationPerLevel="14" outlineTableColumn="eIq-iQ-dNb" id="k5q-cQ-WGc">
                                    <rect key="frame" x="0.0" y="0.0" width="198" height="398"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <size key="intercellSpacing" width="3" height="0.0"/>
                                    <color key="backgroundColor" name="_sourceListBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                    <tableColumns>
                                        <tableColumn width="195" minWidth="16" maxWidth="1000" id="eIq-iQ-dNb">
                                            <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border">
                                                <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                            </tableHeaderCell>
                                            <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="Text Cell" id="ILP-BS-MEs">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                            <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                            <prototypeCellViews>
                                                <tableCellView identifier="HeaderCell" id="bh4-dt-Rso">
                                                    <rect key="frame" x="1" y="0.0" width="195" height="17"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    <subviews>
                                                        <textField verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9b6-Bo-Lq2">
                                                            <rect key="frame" x="0.0" y="1" width="195" height="14"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                                            <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="HEADER CELL" id="LYa-PO-JeX">
                                                                <font key="font" metaFont="smallSystemBold"/>
                                                                <color key="textColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                            </textFieldCell>
                                                        </textField>
                                                    </subviews>
                                                    <connections>
                                                        <outlet property="textField" destination="9b6-Bo-Lq2" id="eXI-Qj-9iS"/>
                                                    </connections>
                                                </tableCellView>
                                                <tableCellView identifier="DataCell" id="vPk-40-Lye">
                                                    <rect key="frame" x="1" y="17" width="195" height="40"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    <subviews>
                                                        <imageView fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dZX-z1-F6w">
                                                            <rect key="frame" x="3" y="5" width="32" height="32"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                            <imageCell key="cell" refusesFirstResponder="YES" imageScaling="proportionallyDown" image="NSActionTemplate" catalog="system" id="zM4-Y5-kMK"/>
                                                        </imageView>
                                                        <textField verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="g5q-Ta-NOn">
                                                            <rect key="frame" x="41" y="18" width="154" height="17"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                                            <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Table View Cell" id="Ylb-IC-jgb">
                                                                <font key="font" metaFont="system"/>
                                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                            </textFieldCell>
                                                        </textField>
                                                        <textField verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="B3Z-QH-eLr">
                                                            <rect key="frame" x="42" y="0.0" width="154" height="17"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                                            <textFieldCell key="cell" controlSize="small" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Table View Cell" id="vt9-WP-6fB">
                                                                <font key="font" metaFont="smallSystem"/>
                                                                <color key="textColor" name="secondaryLabelColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                            </textFieldCell>
                                                        </textField>
                                                    </subviews>
                                                    <connections>
                                                        <outlet property="imageView" destination="dZX-z1-F6w" id="LFM-aX-H3n"/>
                                                        <outlet property="textField" destination="g5q-Ta-NOn" id="Ch3-oQ-hpL"/>
                                                    </connections>
                                                </tableCellView>
                                            </prototypeCellViews>
                                        </tableColumn>
                                    </tableColumns>
                                </outlineView>
                            </subviews>
                            <nil key="backgroundColor"/>
                        </clipView>
                        <constraints>
                            <constraint firstAttribute="width" constant="200" id="0Sy-Pp-VfU"/>
                        </constraints>
                        <scroller key="horizontalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="YES" id="Xhr-r5-ZLA">
                            <rect key="frame" x="1" y="363" width="190" height="16"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </scroller>
                        <scroller key="verticalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="NO" id="1AZ-vf-Cvq">
                            <rect key="frame" x="224" y="17" width="15" height="102"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </scroller>
                    </scrollView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="wch-ci-4cB" secondAttribute="bottom" constant="-1" id="3Bv-4v-IFX"/>
                    <constraint firstItem="wch-ci-4cB" firstAttribute="top" secondItem="se5-gp-TjO" secondAttribute="top" constant="-1" id="LSa-DF-hTW"/>
                    <constraint firstItem="wch-ci-4cB" firstAttribute="leading" secondItem="se5-gp-TjO" secondAttribute="leading" constant="-1" id="SlP-P3-iAk"/>
                    <constraint firstAttribute="trailing" secondItem="9aa-Qo-bMt" secondAttribute="trailing" id="c6x-GG-bU0"/>
                    <constraint firstItem="9aa-Qo-bMt" firstAttribute="top" secondItem="se5-gp-TjO" secondAttribute="top" id="chd-02-eEa"/>
                    <constraint firstItem="9aa-Qo-bMt" firstAttribute="leading" secondItem="wch-ci-4cB" secondAttribute="trailing" id="qsL-CT-N8C"/>
                    <constraint firstAttribute="bottom" secondItem="9aa-Qo-bMt" secondAttribute="bottom" id="yjb-9w-So9"/>
                </constraints>
            </view>
            <connections>
                <outlet property="delegate" destination="-2" id="0bl-1N-AYu"/>
            </connections>
            <point key="canvasLocation" x="216.5" y="157"/>
        </window>
    </objects>
    <resources>
        <image name="NSActionTemplate" catalog="system" width="14" height="14"/>
        <image name="NSApplicationIcon" width="32" height="32"/>
        <image name="NewDocument" width="80" height="80"/>
        <image name="OpenExisting" width="80" height="80"/>
        <image name="TakeTour" width="80" height="80"/>
    </resources>
</document>
