<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="17132" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="17132"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="DocumentWindowController" customModule="Coppice" customModuleProvider="target">
            <connections>
                <outlet property="newPageSegmentedControl" destination="Zn5-vz-ySP" id="rWw-IB-Yvc"/>
                <outlet property="searchField" destination="Hfv-IE-esp" id="ebj-eM-UfC"/>
                <outlet property="window" destination="F0z-JX-Cv5" id="gIp-Ho-8D9"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <window title="Window" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" frameAutosaveName="" animationBehavior="default" id="F0z-JX-Cv5">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
            <rect key="contentRect" x="705" y="446" width="1059" height="675"/>
            <rect key="screenRect" x="0.0" y="0.0" width="2560" height="1417"/>
            <view key="contentView" id="se5-gp-TjO">
                <rect key="frame" x="0.0" y="0.0" width="1059" height="675"/>
                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            </view>
            <toolbar key="toolbar" implicitIdentifier="70B77CBD-7734-4DB0-B1CC-5CF88AD75C15" explicitIdentifier="mainToolbar" displayMode="iconAndLabel" sizeMode="regular" id="wrD-DS-DMi">
                <allowedToolbarItems/>
                <defaultToolbarItems/>
                <connections>
                    <outlet property="delegate" destination="7XR-JJ-EUu" id="dw8-DZ-fpg"/>
                </connections>
            </toolbar>
            <connections>
                <outlet property="delegate" destination="-2" id="0bl-1N-AYu"/>
            </connections>
            <point key="canvasLocation" x="309" y="-658"/>
        </window>
        <customObject id="vF9-dA-dmp" customClass="NewPageMenuDelegate" customModule="Coppice" customModuleProvider="target"/>
        <segmentedControl verticalHuggingPriority="750" id="Zn5-vz-ySP" customClass="ImmediateMenuSegmentedControl" customModule="Coppice" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="48" height="24"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <segmentedCell key="cell" borderStyle="border" alignment="left" style="texturedSquare" trackingMode="momentary" id="l0W-bL-DxD" customClass="ImmediateMenuSegmentedCell" customModule="Coppice" customModuleProvider="target">
                <font key="font" metaFont="system"/>
                <segments>
                    <segment image="AddPage" width="25"/>
                    <segment image="DownChevron" width="16" tag="1"/>
                </segments>
                <connections>
                    <action selector="toolbarNewPage:" target="-2" id="YGb-C7-F2p"/>
                </connections>
            </segmentedCell>
            <point key="canvasLocation" x="-302" y="-1044"/>
        </segmentedControl>
        <searchField wantsLayer="YES" verticalHuggingPriority="750" textCompletion="NO" id="Hfv-IE-esp">
            <rect key="frame" x="0.0" y="0.0" width="220" height="22"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <searchFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" borderStyle="bezel" usesSingleLineMode="YES" bezelStyle="round" id="lxc-pc-Vx6">
                <font key="font" metaFont="system"/>
                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
            </searchFieldCell>
            <connections>
                <binding destination="-2" name="value" keyPath="self.viewModel.searchString" id="j84-PN-vWt"/>
            </connections>
            <point key="canvasLocation" x="318" y="-1143"/>
        </searchField>
        <customObject id="7XR-JJ-EUu" customClass="MainToolbarDelegate" customModule="Coppice" customModuleProvider="target">
            <connections>
                <outlet property="newPageSegmentedControl" destination="Zn5-vz-ySP" id="V3o-ZY-qrC"/>
                <outlet property="searchField" destination="Hfv-IE-esp" id="jI2-dT-oli"/>
            </connections>
        </customObject>
    </objects>
    <resources>
        <image name="AddPage" width="19" height="19"/>
        <image name="DownChevron" width="8" height="8"/>
    </resources>
</document>
