<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="22154" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="22154"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="ImageEditorInspectorViewController" customModule="Coppice" customModuleProvider="target">
            <connections>
                <outlet property="descriptionScrollViewHeight" destination="JsA-Ms-ke4" id="jpF-Q9-JNL"/>
                <outlet property="descriptionTextView" destination="Nfg-9H-1PC" id="7Dr-Vv-Ful"/>
                <outlet property="firstKeyView" destination="Nfg-9H-1PC" id="ZhN-HL-yLu"/>
                <outlet property="lastKeyView" destination="Nfg-9H-1PC" id="1tL-WH-BQk"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="Hz6-mo-xeY">
            <rect key="frame" x="0.0" y="0.0" width="702" height="196"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <stackView distribution="fill" orientation="vertical" alignment="leading" spacing="16" horizontalStackHuggingPriority="251" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="M2L-U6-adK">
                    <rect key="frame" x="10" y="0.0" width="682" height="196"/>
                    <subviews>
                        <stackView distribution="equalSpacing" orientation="horizontal" alignment="top" spacing="20" horizontalStackHuggingPriority="750" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3gc-39-4h4">
                            <rect key="frame" x="0.0" y="96" width="682" height="100"/>
                            <subviews>
                                <customView translatesAutoresizingMaskIntoConstraints="NO" id="Q8x-uC-ZsL">
                                    <rect key="frame" x="0.0" y="4" width="163" height="96"/>
                                </customView>
                                <customView translatesAutoresizingMaskIntoConstraints="NO" id="C21-0p-bsW" userLabel="Edit Mode">
                                    <rect key="frame" x="183" y="50" width="104" height="50"/>
                                    <subviews>
                                        <segmentedControl verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Wkt-Vh-5GQ">
                                            <rect key="frame" x="-2" y="17" width="108" height="34"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="104" id="vNZ-5k-QPv"/>
                                            </constraints>
                                            <segmentedCell key="cell" borderStyle="border" alignment="left" style="rounded" trackingMode="selectOne" id="qou-8g-cu4">
                                                <font key="font" metaFont="system"/>
                                                <segments>
                                                    <segment toolTip="Switch to image mode" image="ImagePage-Small" width="32"/>
                                                    <segment toolTip="Switch to crop mode" image="Crop" width="32" selected="YES" tag="1"/>
                                                    <segment toolTip="Switch to hotspot mode" image="link-small" width="32"/>
                                                </segments>
                                            </segmentedCell>
                                            <connections>
                                                <binding destination="-2" name="selectedIndex" keyPath="self.viewModel.selectedModeIndex" id="TaB-X2-IeK"/>
                                            </connections>
                                        </segmentedControl>
                                        <textField focusRingType="none" horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="jbN-ZH-cUh">
                                            <rect key="frame" x="22" y="0.0" width="61" height="14"/>
                                            <textFieldCell key="cell" controlSize="small" lineBreakMode="clipping" alignment="center" title="Edit Mode" id="bCx-th-qs7">
                                                <font key="font" metaFont="smallSystem"/>
                                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="jbN-ZH-cUh" firstAttribute="centerX" secondItem="Wkt-Vh-5GQ" secondAttribute="centerX" id="BFb-9D-5pe"/>
                                        <constraint firstItem="Wkt-Vh-5GQ" firstAttribute="top" secondItem="C21-0p-bsW" secondAttribute="top" id="Ndo-az-bap"/>
                                        <constraint firstItem="Wkt-Vh-5GQ" firstAttribute="leading" secondItem="C21-0p-bsW" secondAttribute="leading" id="lbi-Lz-Y0i"/>
                                        <constraint firstAttribute="bottom" secondItem="jbN-ZH-cUh" secondAttribute="bottom" id="pWh-Qi-VsB"/>
                                        <constraint firstAttribute="trailing" secondItem="Wkt-Vh-5GQ" secondAttribute="trailing" id="qJJ-R8-UH6"/>
                                        <constraint firstItem="jbN-ZH-cUh" firstAttribute="top" secondItem="Wkt-Vh-5GQ" secondAttribute="bottom" constant="4" id="xYn-ye-7As"/>
                                    </constraints>
                                </customView>
                                <customView translatesAutoresizingMaskIntoConstraints="NO" id="Tb1-pE-LBd" userLabel="Rotate">
                                    <rect key="frame" x="307" y="50" width="192" height="50"/>
                                    <subviews>
                                        <textField focusRingType="none" horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Af9-PD-0bt">
                                            <rect key="frame" x="75" y="0.0" width="43" height="14"/>
                                            <textFieldCell key="cell" controlSize="small" lineBreakMode="clipping" alignment="center" title="Rotate" id="pvQ-by-6xM">
                                                <font key="font" metaFont="smallSystem"/>
                                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <segmentedControl verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="fzL-PK-dcG">
                                            <rect key="frame" x="-3" y="27" width="198" height="24"/>
                                            <segmentedCell key="cell" borderStyle="border" alignment="left" style="rounded" trackingMode="momentary" id="KR9-GO-Uht">
                                                <font key="font" metaFont="system"/>
                                                <segments>
                                                    <segment toolTip="Rotate image 90º left" image="RotateLeft" width="32"/>
                                                    <segment toolTip="Rotate image 90º right" image="RotateRight" width="32" tag="1"/>
                                                </segments>
                                            </segmentedCell>
                                            <connections>
                                                <action selector="rotate:" target="-2" id="d6A-SB-AIq"/>
                                            </connections>
                                        </segmentedControl>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="fzL-PK-dcG" secondAttribute="trailing" id="GEv-ja-sJR"/>
                                        <constraint firstItem="fzL-PK-dcG" firstAttribute="leading" secondItem="Tb1-pE-LBd" secondAttribute="leading" id="RHw-zN-5Ot"/>
                                        <constraint firstItem="Af9-PD-0bt" firstAttribute="centerX" secondItem="Tb1-pE-LBd" secondAttribute="centerX" id="nIo-rN-0Gd"/>
                                    </constraints>
                                </customView>
                                <customView translatesAutoresizingMaskIntoConstraints="NO" id="1kR-X1-MXD">
                                    <rect key="frame" x="519" y="4" width="163" height="96"/>
                                </customView>
                            </subviews>
                            <constraints>
                                <constraint firstItem="1kR-X1-MXD" firstAttribute="width" secondItem="Q8x-uC-ZsL" secondAttribute="width" id="S8C-yf-uh8"/>
                                <constraint firstItem="Af9-PD-0bt" firstAttribute="firstBaseline" secondItem="jbN-ZH-cUh" secondAttribute="firstBaseline" id="TMT-iT-xn4"/>
                                <constraint firstItem="fzL-PK-dcG" firstAttribute="firstBaseline" secondItem="Wkt-Vh-5GQ" secondAttribute="firstBaseline" id="gw7-jr-Kjk"/>
                            </constraints>
                            <visibilityPriorities>
                                <integer value="1000"/>
                                <integer value="1000"/>
                                <integer value="1000"/>
                                <integer value="1000"/>
                            </visibilityPriorities>
                            <customSpacing>
                                <real value="3.4028234663852886e+38"/>
                                <real value="3.4028234663852886e+38"/>
                                <real value="3.4028234663852886e+38"/>
                                <real value="3.4028234663852886e+38"/>
                            </customSpacing>
                        </stackView>
                        <customView translatesAutoresizingMaskIntoConstraints="NO" id="8IH-kA-ill" userLabel="Description">
                            <rect key="frame" x="0.0" y="0.0" width="682" height="80"/>
                            <subviews>
                                <textField focusRingType="none" horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="G8q-mk-dZR">
                                    <rect key="frame" x="-2" y="64" width="74" height="16"/>
                                    <textFieldCell key="cell" lineBreakMode="clipping" title="Description" id="jFf-qA-lLK">
                                        <font key="font" usesAppearanceFont="YES"/>
                                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <scrollView horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" hasHorizontalScroller="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yd0-mM-B7h">
                                    <rect key="frame" x="0.0" y="0.0" width="682" height="60"/>
                                    <clipView key="contentView" drawsBackground="NO" copiesOnScroll="NO" id="nyN-lN-nod">
                                        <rect key="frame" x="1" y="1" width="680" height="58"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <subviews>
                                            <textView importsGraphics="NO" richText="NO" verticallyResizable="YES" findStyle="bar" smartInsertDelete="YES" id="Nfg-9H-1PC">
                                                <rect key="frame" x="0.0" y="0.0" width="680" height="58"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="InspectorTextViewBackground"/>
                                                <size key="minSize" width="680" height="58"/>
                                                <size key="maxSize" width="837" height="10000000"/>
                                                <color key="insertionPointColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                <connections>
                                                    <accessibilityConnection property="title" destination="G8q-mk-dZR" id="86I-A1-yEK"/>
                                                    <binding destination="-2" name="value" keyPath="self.viewModel.imageDescription" id="RP3-c2-ZQH"/>
                                                    <outlet property="delegate" destination="-2" id="eXX-EP-Q6r"/>
                                                </connections>
                                            </textView>
                                        </subviews>
                                    </clipView>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="60" id="JsA-Ms-ke4"/>
                                    </constraints>
                                    <scroller key="horizontalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="YES" id="Af5-Db-Cm0">
                                        <rect key="frame" x="-100" y="-100" width="240" height="16"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                    </scroller>
                                    <scroller key="verticalScroller" wantsLayer="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="NO" id="FhR-Sr-fcc">
                                        <rect key="frame" x="665" y="1" width="16" height="58"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                    </scroller>
                                </scrollView>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="yd0-mM-B7h" secondAttribute="bottom" id="2qA-4p-1P1"/>
                                <constraint firstItem="G8q-mk-dZR" firstAttribute="leading" secondItem="8IH-kA-ill" secondAttribute="leading" id="Fq8-6F-XSu"/>
                                <constraint firstItem="yd0-mM-B7h" firstAttribute="top" secondItem="G8q-mk-dZR" secondAttribute="bottom" constant="4" id="ic3-h0-UD1"/>
                                <constraint firstItem="G8q-mk-dZR" firstAttribute="top" secondItem="8IH-kA-ill" secondAttribute="top" id="ogJ-06-lWV"/>
                                <constraint firstItem="yd0-mM-B7h" firstAttribute="leading" secondItem="8IH-kA-ill" secondAttribute="leading" id="r9M-2L-oCg"/>
                                <constraint firstAttribute="trailing" secondItem="yd0-mM-B7h" secondAttribute="trailing" id="upq-cc-PII"/>
                            </constraints>
                        </customView>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="8IH-kA-ill" secondAttribute="trailing" id="3Pu-yk-xXb"/>
                    </constraints>
                    <visibilityPriorities>
                        <integer value="1000"/>
                        <integer value="1000"/>
                    </visibilityPriorities>
                    <customSpacing>
                        <real value="3.4028234663852886e+38"/>
                        <real value="3.4028234663852886e+38"/>
                    </customSpacing>
                </stackView>
            </subviews>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="M2L-U6-adK" secondAttribute="trailing" constant="10" id="1AR-vO-Q1a"/>
                <constraint firstItem="M2L-U6-adK" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" constant="10" id="Lqr-XV-xQy"/>
                <constraint firstItem="M2L-U6-adK" firstAttribute="top" secondItem="Hz6-mo-xeY" secondAttribute="top" id="N7d-g3-wOf"/>
                <constraint firstAttribute="bottom" secondItem="M2L-U6-adK" secondAttribute="bottom" id="epQ-yX-qOP"/>
            </constraints>
            <point key="canvasLocation" x="-574" y="-214"/>
        </customView>
    </objects>
    <resources>
        <image name="Crop" width="16" height="16"/>
        <image name="ImagePage-Small" width="16" height="15"/>
        <image name="RotateLeft" width="16" height="16"/>
        <image name="RotateRight" width="16" height="16"/>
        <image name="link-small" width="16" height="16"/>
        <namedColor name="InspectorTextViewBackground">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
