<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="22154" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="22154"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="PageInspectorViewController" customModule="Coppice" customModuleProvider="target">
            <connections>
                <outlet property="allowsAutoLinkingCheckbox" destination="SAM-0N-iqK" id="KKA-Aq-Aca"/>
                <outlet property="firstKeyView" destination="cbs-QW-dFw" id="HUu-kA-5MM"/>
                <outlet property="lastKeyView" destination="cbs-QW-dFw" id="m1I-Ez-Th6"/>
                <outlet property="upsellView" destination="lds-rY-Uyf" id="KUY-Np-xym"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <userDefaultsController representsSharedInstance="YES" id="ETG-0C-8jU"/>
        <customView id="phm-4T-vFe">
            <rect key="frame" x="0.0" y="0.0" width="307" height="50"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <customView translatesAutoresizingMaskIntoConstraints="NO" id="lds-rY-Uyf" customClass="InspectorUpsellView" customModule="Coppice" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="0.0" width="307" height="26"/>
                    <connections>
                        <binding destination="-2" name="hidden2" keyPath="self.viewModel.isProEnabled" previousBinding="fyM-EX-SEf" id="YzJ-Oc-ecT">
                            <dictionary key="options">
                                <integer key="NSMultipleValuesPlaceholder" value="-1"/>
                                <integer key="NSNoSelectionPlaceholder" value="-1"/>
                                <integer key="NSNotApplicablePlaceholder" value="-1"/>
                                <integer key="NSNullPlaceholder" value="-1"/>
                            </dictionary>
                        </binding>
                        <binding destination="ETG-0C-8jU" name="hidden" keyPath="values.M3ShowProFeaturesInInspector" id="fyM-EX-SEf">
                            <dictionary key="options">
                                <string key="NSValueTransformerName">NSNegateBoolean</string>
                            </dictionary>
                        </binding>
                    </connections>
                </customView>
                <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="cbs-QW-dFw">
                    <rect key="frame" x="45" y="29" width="252" height="21"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" placeholderString="Untitled page" drawsBackground="YES" usesSingleLineMode="YES" id="czh-dI-xk3">
                        <font key="font" usesAppearanceFont="YES"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                    <connections>
                        <accessibilityConnection property="title" destination="vru-RT-UeN" id="XQS-1k-Ta6"/>
                        <binding destination="-2" name="value" keyPath="self.viewModel.pageTitle" id="4Yo-fl-Vh6">
                            <dictionary key="options">
                                <string key="NSNullPlaceholder">Untitled Page</string>
                            </dictionary>
                        </binding>
                    </connections>
                </textField>
                <textField horizontalHuggingPriority="750" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="vru-RT-UeN">
                    <rect key="frame" x="8" y="31" width="31" height="16"/>
                    <textFieldCell key="cell" lineBreakMode="clipping" alignment="right" title="Title" id="gx6-FE-zW9">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="SAM-0N-iqK">
                    <rect key="frame" x="43" y="4" width="254" height="18"/>
                    <buttonCell key="cell" type="check" title="Allows Auto-Linking" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="kfS-yN-eyD">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <binding destination="-2" name="value" keyPath="self.viewModel.allowsAutoLinking" id="WBr-rZ-oKp"/>
                        <binding destination="-2" name="enabled" keyPath="self.viewModel.isProEnabled" id="1yo-lT-ev0"/>
                    </connections>
                </button>
            </subviews>
            <constraints>
                <constraint firstItem="lds-rY-Uyf" firstAttribute="top" secondItem="SAM-0N-iqK" secondAttribute="top" constant="-5" id="1xW-fd-IMs"/>
                <constraint firstItem="cbs-QW-dFw" firstAttribute="top" secondItem="phm-4T-vFe" secondAttribute="top" id="6AW-aj-pjc"/>
                <constraint firstItem="cbs-QW-dFw" firstAttribute="leading" secondItem="vru-RT-UeN" secondAttribute="trailing" constant="8" id="7mX-qO-Ak0"/>
                <constraint firstItem="lds-rY-Uyf" firstAttribute="leading" secondItem="phm-4T-vFe" secondAttribute="leading" id="OPm-Mz-adL"/>
                <constraint firstAttribute="bottom" secondItem="SAM-0N-iqK" secondAttribute="bottom" constant="5" id="Vpl-hb-jaV"/>
                <constraint firstItem="vru-RT-UeN" firstAttribute="leading" secondItem="phm-4T-vFe" secondAttribute="leading" constant="10" id="Xht-zJ-WJU"/>
                <constraint firstItem="SAM-0N-iqK" firstAttribute="leading" secondItem="cbs-QW-dFw" secondAttribute="leading" id="YMJ-Ks-9so"/>
                <constraint firstItem="lds-rY-Uyf" firstAttribute="bottom" secondItem="SAM-0N-iqK" secondAttribute="bottom" constant="5" id="cki-PB-DVh"/>
                <constraint firstAttribute="trailing" secondItem="lds-rY-Uyf" secondAttribute="trailing" id="lh9-FR-g3D"/>
                <constraint firstItem="SAM-0N-iqK" firstAttribute="trailing" secondItem="cbs-QW-dFw" secondAttribute="trailing" id="mS4-Jf-F8A"/>
                <constraint firstItem="vru-RT-UeN" firstAttribute="firstBaseline" secondItem="cbs-QW-dFw" secondAttribute="firstBaseline" id="o9C-kL-fAg"/>
                <constraint firstItem="SAM-0N-iqK" firstAttribute="top" secondItem="cbs-QW-dFw" secondAttribute="bottom" constant="8" symbolic="YES" id="ugw-rR-F5Y"/>
                <constraint firstAttribute="trailing" secondItem="cbs-QW-dFw" secondAttribute="trailing" constant="10" id="yzD-i0-2TO"/>
            </constraints>
            <point key="canvasLocation" x="-589.5" y="26"/>
        </customView>
    </objects>
</document>
