<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="16096" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="16096"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner"/>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <tableCellView identifier="SearchResultCell" id="QA8-LS-8io">
            <rect key="frame" x="0.0" y="0.0" width="236" height="42"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView distribution="fill" orientation="horizontal" alignment="centerY" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Zb9-sd-qz2">
                    <rect key="frame" x="10" y="0.0" width="218" height="42"/>
                    <subviews>
                        <imageView translatesAutoresizingMaskIntoConstraints="NO" id="TBf-N9-M31">
                            <rect key="frame" x="0.0" y="5" width="32" height="32"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="32" id="GgA-77-W2B"/>
                                <constraint firstAttribute="width" constant="32" id="rSk-kA-ngz"/>
                            </constraints>
                            <imageCell key="cell" refusesFirstResponder="YES" imageScaling="proportionallyDown" image="NSActionTemplate" id="Uth-g4-qJM"/>
                            <connections>
                                <binding destination="QA8-LS-8io" name="hidden" keyPath="objectValue.image" id="oXV-lA-LMn">
                                    <dictionary key="options">
                                        <string key="NSValueTransformerName">NSIsNil</string>
                                    </dictionary>
                                </binding>
                                <binding destination="QA8-LS-8io" name="value" keyPath="objectValue.image" id="fX0-N9-ilB"/>
                            </connections>
                        </imageView>
                        <stackView distribution="equalSpacing" orientation="vertical" alignment="leading" spacing="4" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="750" verticalHuggingPriority="750" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nUz-QF-j1K">
                            <rect key="frame" x="40" y="4" width="178" height="34"/>
                            <subviews>
                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Jk6-xs-qbl">
                                    <rect key="frame" x="-2" y="18" width="31" height="16"/>
                                    <textFieldCell key="cell" lineBreakMode="clipping" title="Title" placeholderString="Untitled Page" id="09j-cN-bKL">
                                        <font key="font" usesAppearanceFont="YES"/>
                                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                    <connections>
                                        <binding destination="QA8-LS-8io" name="value" keyPath="objectValue.title" id="0MF-xf-ktU">
                                            <dictionary key="options">
                                                <string key="NSNullPlaceholder">Untitled Page</string>
                                            </dictionary>
                                        </binding>
                                    </connections>
                                </textField>
                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="psw-0t-wmi">
                                    <rect key="frame" x="-2" y="0.0" width="31" height="14"/>
                                    <textFieldCell key="cell" lineBreakMode="truncatingTail" title="Body" usesSingleLineMode="YES" id="z1X-Jv-Neu">
                                        <font key="font" metaFont="label" size="11"/>
                                        <color key="textColor" name="secondaryLabelColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                    <connections>
                                        <binding destination="QA8-LS-8io" name="value" keyPath="objectValue.body" id="gbL-Rx-yNs"/>
                                        <binding destination="QA8-LS-8io" name="hidden" keyPath="objectValue.body" id="jaZ-d4-Zwv">
                                            <dictionary key="options">
                                                <string key="NSValueTransformerName">NSIsNil</string>
                                            </dictionary>
                                        </binding>
                                    </connections>
                                </textField>
                            </subviews>
                            <visibilityPriorities>
                                <integer value="1000"/>
                                <integer value="1000"/>
                            </visibilityPriorities>
                            <customSpacing>
                                <real value="3.4028234663852886e+38"/>
                                <real value="3.4028234663852886e+38"/>
                            </customSpacing>
                        </stackView>
                    </subviews>
                    <visibilityPriorities>
                        <integer value="1000"/>
                        <integer value="1000"/>
                    </visibilityPriorities>
                    <customSpacing>
                        <real value="3.4028234663852886e+38"/>
                        <real value="3.4028234663852886e+38"/>
                    </customSpacing>
                </stackView>
            </subviews>
            <constraints>
                <constraint firstItem="Zb9-sd-qz2" firstAttribute="top" secondItem="QA8-LS-8io" secondAttribute="top" id="LCA-rx-6EE"/>
                <constraint firstItem="Zb9-sd-qz2" firstAttribute="leading" secondItem="QA8-LS-8io" secondAttribute="leading" constant="10" id="dQl-wP-GNk"/>
                <constraint firstAttribute="bottom" secondItem="Zb9-sd-qz2" secondAttribute="bottom" id="uza-rV-usX"/>
                <constraint firstAttribute="trailing" secondItem="Zb9-sd-qz2" secondAttribute="trailing" constant="8" id="znn-98-glU"/>
            </constraints>
            <point key="canvasLocation" x="136" y="-25"/>
        </tableCellView>
    </objects>
    <resources>
        <image name="NSActionTemplate" width="14" height="14"/>
    </resources>
</document>
