<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="16096" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="16096"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="CanvasEditorViewController" customModule="Coppice" customModuleProvider="target">
            <connections>
                <outlet property="bottomBarConstraint" destination="cIE-Y9-6bZ" id="Aip-DH-S2N"/>
                <outlet property="canvasView" destination="PUw-B3-8ie" id="pZV-PX-WgV"/>
                <outlet property="emptyStateView" destination="dCb-kT-jJL" id="gC8-g4-rny"/>
                <outlet property="scrollView" destination="WXD-co-iCD" id="Unx-zF-neD"/>
                <outlet property="view" destination="Hz6-mo-xeY" id="0bl-1N-x8E"/>
                <outlet property="zoomControl" destination="7ch-X7-loO" id="eBK-wO-l4u"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView wantsLayer="YES" id="Hz6-mo-xeY">
            <rect key="frame" x="0.0" y="0.0" width="480" height="272"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <scrollView identifier="CanavsEditorScrollView" borderType="none" horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" allowsMagnification="YES" maxMagnification="1" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WXD-co-iCD">
                    <rect key="frame" x="0.0" y="24" width="480" height="248"/>
                    <clipView key="contentView" id="0wh-ER-x58">
                        <rect key="frame" x="0.0" y="0.0" width="480" height="248"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view id="PUw-B3-8ie" customClass="CanvasView" customModule="Coppice" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="465" height="233"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" name="CanvasBackground"/>
                    </clipView>
                    <scroller key="horizontalScroller" wantsLayer="YES" verticalHuggingPriority="750" horizontal="YES" id="qrD-Pn-Wt2">
                        <rect key="frame" x="0.0" y="232" width="480" height="16"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                    <scroller key="verticalScroller" wantsLayer="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="NO" id="AfH-uV-J0m">
                        <rect key="frame" x="464" y="0.0" width="16" height="248"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                </scrollView>
                <box boxType="custom" title="Box" translatesAutoresizingMaskIntoConstraints="NO" id="BXc-dz-8BW">
                    <rect key="frame" x="-1" y="-1" width="482" height="25"/>
                    <view key="contentView" id="tvb-iS-VfP">
                        <rect key="frame" x="1" y="1" width="480" height="23"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <popUpButton translatesAutoresizingMaskIntoConstraints="NO" id="7ch-X7-loO">
                                <rect key="frame" x="419" y="3" width="53" height="18"/>
                                <popUpButtonCell key="cell" type="roundTextured" title="100%" bezelStyle="texturedRounded" alignment="center" controlSize="small" lineBreakMode="truncatingTail" state="on" imageScaling="proportionallyDown" inset="2" selectedItem="sLc-r6-goS" id="1Fw-Vb-jEB">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="message" size="11"/>
                                    <menu key="menu" id="G43-Yk-PmC">
                                        <items>
                                            <menuItem title="25%" id="P07-uM-cbk"/>
                                            <menuItem title="50%" id="rdh-uV-6Na"/>
                                            <menuItem title="75%" id="qiS-Fy-ZfD"/>
                                            <menuItem title="100%" state="on" id="sLc-r6-goS"/>
                                        </items>
                                    </menu>
                                </popUpButtonCell>
                                <connections>
                                    <action selector="zoomControlChanged:" target="-2" id="sSX-YU-klR"/>
                                </connections>
                            </popUpButton>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="g2M-Yk-OJX">
                                <rect key="frame" x="8" y="4" width="16" height="16"/>
                                <buttonCell key="cell" type="bevel" bezelStyle="rounded" image="CanvasSidebar" imagePosition="only" alignment="center" controlSize="small" imageScaling="proportionallyDown" inset="2" id="lmW-gL-D2E">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES" changeBackground="YES" changeGray="YES"/>
                                    <font key="font" metaFont="message" size="11"/>
                                </buttonCell>
                                <connections>
                                    <binding destination="QYY-Jy-Z2h" name="value" keyPath="values.canvasListIsCompact" id="ZmW-0H-R0C"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="7ch-X7-loO" secondAttribute="trailing" constant="8" id="Eg0-eO-nJf"/>
                            <constraint firstItem="g2M-Yk-OJX" firstAttribute="centerY" secondItem="tvb-iS-VfP" secondAttribute="centerY" id="OoO-fG-Ejy"/>
                            <constraint firstItem="7ch-X7-loO" firstAttribute="centerY" secondItem="tvb-iS-VfP" secondAttribute="centerY" id="PRK-PL-6BZ"/>
                            <constraint firstItem="g2M-Yk-OJX" firstAttribute="leading" secondItem="tvb-iS-VfP" secondAttribute="leading" constant="8" id="jnO-cg-ytF"/>
                        </constraints>
                    </view>
                    <constraints>
                        <constraint firstAttribute="height" constant="25" id="cIE-Y9-6bZ"/>
                    </constraints>
                    <color key="borderColor" name="CanvasToolbarStroke"/>
                    <color key="fillColor" name="CanvasToolbarBackground"/>
                </box>
            </subviews>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="BXc-dz-8BW" secondAttribute="bottom" constant="-1" id="8P1-O2-8n3"/>
                <constraint firstItem="WXD-co-iCD" firstAttribute="top" secondItem="Hz6-mo-xeY" secondAttribute="top" id="GRU-Ml-fDU"/>
                <constraint firstItem="WXD-co-iCD" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" id="PqC-vB-bI8"/>
                <constraint firstItem="BXc-dz-8BW" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" constant="-1" id="Ugr-wH-1Km"/>
                <constraint firstAttribute="trailing" secondItem="WXD-co-iCD" secondAttribute="trailing" id="evb-4M-iqi"/>
                <constraint firstItem="BXc-dz-8BW" firstAttribute="top" secondItem="WXD-co-iCD" secondAttribute="bottom" id="gKa-SR-rcp"/>
                <constraint firstAttribute="trailing" secondItem="BXc-dz-8BW" secondAttribute="trailing" constant="-1" id="hrd-Rk-hOT"/>
            </constraints>
            <point key="canvasLocation" x="128" y="102"/>
        </customView>
        <userDefaultsController representsSharedInstance="YES" id="QYY-Jy-Z2h"/>
        <customView translatesAutoresizingMaskIntoConstraints="NO" id="dCb-kT-jJL">
            <rect key="frame" x="0.0" y="0.0" width="432" height="55"/>
            <subviews>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="yvE-wG-L7l">
                    <rect key="frame" x="-2" y="0.0" width="436" height="16"/>
                    <textFieldCell key="cell" lineBreakMode="clipping" alignment="center" title="Drag pages from the sidebar to get started" id="AwE-QI-wIe">
                        <font key="font" usesAppearanceFont="YES"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="KvT-jD-rWe">
                    <rect key="frame" x="-2" y="27" width="436" height="28"/>
                    <textFieldCell key="cell" lineBreakMode="clipping" alignment="center" title="Welcome to your new Canvas" id="u33-Xb-wpy">
                        <font key="font" metaFont="systemSemibold" size="24"/>
                        <color key="textColor" name="secondaryLabelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
            </subviews>
            <constraints>
                <constraint firstItem="yvE-wG-L7l" firstAttribute="leading" secondItem="dCb-kT-jJL" secondAttribute="leading" id="01V-Lt-Zk1"/>
                <constraint firstItem="yvE-wG-L7l" firstAttribute="top" secondItem="KvT-jD-rWe" secondAttribute="bottom" constant="11" id="8SX-9b-Bwf"/>
                <constraint firstItem="KvT-jD-rWe" firstAttribute="top" secondItem="dCb-kT-jJL" secondAttribute="top" id="PH2-48-YOe"/>
                <constraint firstAttribute="bottom" secondItem="yvE-wG-L7l" secondAttribute="bottom" id="RYS-fM-rP1"/>
                <constraint firstItem="KvT-jD-rWe" firstAttribute="leading" secondItem="dCb-kT-jJL" secondAttribute="leading" id="STV-MU-Jq5"/>
                <constraint firstAttribute="trailing" secondItem="KvT-jD-rWe" secondAttribute="trailing" id="TMu-SF-aac"/>
                <constraint firstAttribute="trailing" secondItem="yvE-wG-L7l" secondAttribute="trailing" id="uH7-GY-0ur"/>
            </constraints>
            <point key="canvasLocation" x="273" y="464.5"/>
        </customView>
    </objects>
    <resources>
        <image name="CanvasSidebar" width="16" height="16"/>
        <namedColor name="CanvasBackground">
            <color red="0.88235294117647056" green="0.8901960784313725" blue="0.90588235294117647" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="CanvasToolbarBackground">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="CanvasToolbarStroke">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
