<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="17506" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="17506"/>
        <capability name="System colors introduced in macOS 10.14" minToolsVersion="10.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="HelpNavigationViewController" customModule="Coppice" customModuleProvider="target">
            <connections>
                <outlet property="outlineView" destination="v4Z-GC-f83" id="ksN-dl-HX8"/>
                <outlet property="view" destination="Hz6-mo-xeY" id="0bl-1N-x8E"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView misplaced="YES" id="Hz6-mo-xeY">
            <rect key="frame" x="0.0" y="0.0" width="240" height="482"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <scrollView borderType="none" autohidesScrollers="YES" horizontalLineScroll="24" horizontalPageScroll="10" verticalLineScroll="24" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ywX-zQ-kLD">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="477"/>
                    <clipView key="contentView" drawsBackground="NO" id="0VM-ok-Yso">
                        <rect key="frame" x="0.0" y="0.0" width="240" height="477"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <outlineView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" selectionHighlightStyle="sourceList" columnReordering="NO" columnResizing="NO" multipleSelection="NO" autosaveColumns="NO" rowHeight="24" rowSizeStyle="systemDefault" viewBased="YES" floatsGroupRows="NO" indentationPerLevel="14" outlineTableColumn="fFN-yo-xNW" id="v4Z-GC-f83">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="477"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <size key="intercellSpacing" width="3" height="0.0"/>
                                <color key="backgroundColor" name="_sourceListBackgroundColor" catalog="System" colorSpace="catalog"/>
                                <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                <tableColumns>
                                    <tableColumn width="208" minWidth="16" maxWidth="1000" id="fFN-yo-xNW">
                                        <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border">
                                            <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                        </tableHeaderCell>
                                        <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="Text Cell" id="Dda-YB-Ect">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                        <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                        <prototypeCellViews>
                                            <tableCellView identifier="HeaderCell" id="yTR-Nw-Tqw" customClass="HelpNavigationTableCellView" customModule="Coppice" customModuleProvider="target">
                                                <rect key="frame" x="11" y="0.0" width="179" height="25"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <subviews>
                                                    <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="bfE-zd-lFb">
                                                        <rect key="frame" x="0.0" y="6" width="82" height="14"/>
                                                        <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="HEADER CELL" id="yfA-uh-4RB">
                                                            <font key="font" metaFont="smallSystemBold"/>
                                                            <color key="textColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                    </textField>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="bfE-zd-lFb" firstAttribute="leading" secondItem="yTR-Nw-Tqw" secondAttribute="leading" constant="2" id="HMr-gl-aWf"/>
                                                    <constraint firstItem="bfE-zd-lFb" firstAttribute="centerY" secondItem="yTR-Nw-Tqw" secondAttribute="centerY" id="pFx-0l-QjN"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="textField" destination="bfE-zd-lFb" id="Qd3-dY-Ujv"/>
                                                </connections>
                                            </tableCellView>
                                            <tableCellView identifier="DataCell" id="EFO-6u-zR3" customClass="HelpNavigationTableCellView" customModule="Coppice" customModuleProvider="target">
                                                <rect key="frame" x="11" y="25" width="179" height="17"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <subviews>
                                                    <stackView distribution="fill" orientation="horizontal" alignment="centerY" spacing="0.0" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Tcv-Ee-smz">
                                                        <rect key="frame" x="3" y="1" width="173" height="16"/>
                                                        <subviews>
                                                            <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="eha-GB-CYk">
                                                                <rect key="frame" x="-2" y="0.0" width="170" height="16"/>
                                                                <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Table View Cell" id="h5M-9Z-XwB">
                                                                    <font key="font" metaFont="system"/>
                                                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                </textFieldCell>
                                                            </textField>
                                                            <imageView wantsLayer="YES" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2ca-4p-lyV">
                                                                <rect key="frame" x="166" y="5" width="7" height="7"/>
                                                                <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="HelpNew" id="zpQ-IL-ayy"/>
                                                                <color key="contentTintColor" name="controlAccentColor" catalog="System" colorSpace="catalog"/>
                                                            </imageView>
                                                        </subviews>
                                                        <visibilityPriorities>
                                                            <integer value="1000"/>
                                                            <integer value="1000"/>
                                                        </visibilityPriorities>
                                                        <customSpacing>
                                                            <real value="3.4028234663852886e+38"/>
                                                            <real value="3.4028234663852886e+38"/>
                                                        </customSpacing>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="Tcv-Ee-smz" firstAttribute="leading" secondItem="EFO-6u-zR3" secondAttribute="leading" constant="3" id="Hic-EU-jNE"/>
                                                    <constraint firstAttribute="bottom" secondItem="Tcv-Ee-smz" secondAttribute="bottom" constant="1" id="Loo-Xm-OqI"/>
                                                    <constraint firstAttribute="trailing" secondItem="Tcv-Ee-smz" secondAttribute="trailing" constant="3" id="lxt-zf-3l4"/>
                                                    <constraint firstItem="Tcv-Ee-smz" firstAttribute="top" secondItem="EFO-6u-zR3" secondAttribute="top" id="xBJ-ee-K5d"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="newDotImageView" destination="2ca-4p-lyV" id="PQ2-nW-s8s"/>
                                                    <outlet property="textField" destination="eha-GB-CYk" id="Smn-H0-uMl"/>
                                                </connections>
                                            </tableCellView>
                                        </prototypeCellViews>
                                    </tableColumn>
                                </tableColumns>
                                <connections>
                                    <outlet property="dataSource" destination="-2" id="iJZ-jH-bQJ"/>
                                    <outlet property="delegate" destination="-2" id="CpP-vo-BR9"/>
                                </connections>
                            </outlineView>
                        </subviews>
                        <nil key="backgroundColor"/>
                    </clipView>
                    <constraints>
                        <constraint firstAttribute="width" relation="lessThanOrEqual" constant="300" id="KWN-Wl-vRZ"/>
                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="170" id="eAC-Sc-cm2"/>
                    </constraints>
                    <scroller key="horizontalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="YES" id="KaB-f8-zZW">
                        <rect key="frame" x="0.0" y="461" width="202" height="16"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                    <scroller key="verticalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="NO" id="4MF-hT-yTp">
                        <rect key="frame" x="224" y="17" width="15" height="102"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                </scrollView>
            </subviews>
            <constraints>
                <constraint firstItem="ywX-zQ-kLD" firstAttribute="top" secondItem="Hz6-mo-xeY" secondAttribute="top" id="6AE-yu-EKG"/>
                <constraint firstItem="ywX-zQ-kLD" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" id="hbs-jh-M6V"/>
                <constraint firstAttribute="bottom" secondItem="ywX-zQ-kLD" secondAttribute="bottom" id="hkF-uW-U9o"/>
                <constraint firstAttribute="trailing" secondItem="ywX-zQ-kLD" secondAttribute="trailing" id="jCk-6K-rgn"/>
            </constraints>
            <point key="canvasLocation" x="-259" y="259"/>
        </customView>
    </objects>
    <resources>
        <image name="HelpNew" width="7" height="7"/>
    </resources>
</document>
