<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="21701" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="21701"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="AboutWindowController" customModule="Coppice" customModuleProvider="target">
            <connections>
                <outlet property="acknowledgementsTextView" destination="hPC-Q1-9Jw" id="1rT-4p-tC2"/>
                <outlet property="copyrightLabel" destination="99t-3b-lqt" id="83g-09-3bc"/>
                <outlet property="versionLabel" destination="o2e-db-WZC" id="7RM-31-adY"/>
                <outlet property="window" destination="F0z-JX-Cv5" id="gIp-Ho-8D9"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <window allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" animationBehavior="default" tabbingMode="disallowed" titlebarAppearsTransparent="YES" id="F0z-JX-Cv5">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" fullSizeContentView="YES"/>
            <rect key="contentRect" x="196" y="240" width="504" height="310"/>
            <rect key="screenRect" x="0.0" y="0.0" width="2560" height="1415"/>
            <view key="contentView" id="se5-gp-TjO">
                <rect key="frame" x="0.0" y="0.0" width="504" height="310"/>
                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                <subviews>
                    <customView appearanceType="darkAqua" translatesAutoresizingMaskIntoConstraints="NO" id="zus-1F-aJF" customClass="CoppiceGreenView" customModule="Coppice" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="252" height="310"/>
                        <subviews>
                            <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="sT4-Im-iSh">
                                <rect key="frame" x="71" y="180" width="110" height="110"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="110" id="7Au-9e-JV8"/>
                                    <constraint firstAttribute="width" constant="110" id="Lxb-gE-BAx"/>
                                </constraints>
                                <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="NSApplicationIcon" id="474-mk-TYw"/>
                            </imageView>
                            <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gcN-8h-DNJ">
                                <rect key="frame" x="59" y="133" width="134" height="37"/>
                                <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="Coppice-About" id="ODs-n6-kd6"/>
                            </imageView>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="99t-3b-lqt">
                                <rect key="frame" x="13" y="20" width="227" height="28"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" alignment="center" id="elD-Lg-Stw">
                                    <font key="font" metaFont="system" size="11"/>
                                    <string key="title">Copyright © 2023 M Cubed Software Ltd.
All rights reserved.</string>
                                    <color key="textColor" red="1" green="1" blue="1" alpha="0.84705882352941175" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <button focusRingType="none" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="J65-UT-eXZ" customClass="RoundButton" customModule="Coppice" customModuleProvider="target">
                                <rect key="frame" x="67" y="61" width="118" height="27"/>
                                <buttonCell key="cell" type="push" title="Privacy Policy" bezelStyle="rounded" imagePosition="leading" alignment="center" controlSize="small" borderStyle="border" focusRingType="none" imageScaling="proportionallyDown" inset="2" id="QXH-Ok-28R" customClass="RoundButtonCell" customModule="Coppice" customModuleProvider="target">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="smallSystem"/>
                                    <imageReference key="image" image="person.circle" catalog="system" symbolScale="medium"/>
                                </buttonCell>
                                <connections>
                                    <action selector="showPrivacyPolicy:" target="-2" id="FmA-Ii-XbZ"/>
                                </connections>
                            </button>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="o2e-db-WZC">
                                <rect key="frame" x="55" y="106" width="142" height="19"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" title="Version 20xx.y (zz)" id="xcq-pk-6Fe">
                                    <font key="font" metaFont="system" size="16"/>
                                    <color key="textColor" name="CoppiceGreenPale"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                        </subviews>
                        <constraints>
                            <constraint firstItem="o2e-db-WZC" firstAttribute="top" secondItem="gcN-8h-DNJ" secondAttribute="bottom" constant="8" symbolic="YES" id="K2Y-zr-Efg"/>
                            <constraint firstAttribute="bottom" secondItem="99t-3b-lqt" secondAttribute="bottom" constant="20" symbolic="YES" id="OE5-w1-O4x"/>
                            <constraint firstItem="gcN-8h-DNJ" firstAttribute="top" secondItem="sT4-Im-iSh" secondAttribute="bottom" constant="10" id="QGU-VG-sp8"/>
                            <constraint firstItem="J65-UT-eXZ" firstAttribute="centerX" secondItem="zus-1F-aJF" secondAttribute="centerX" id="bM4-GQ-nbw"/>
                            <constraint firstItem="sT4-Im-iSh" firstAttribute="top" secondItem="zus-1F-aJF" secondAttribute="top" constant="20" symbolic="YES" id="eHs-HO-uAf"/>
                            <constraint firstItem="99t-3b-lqt" firstAttribute="centerX" secondItem="zus-1F-aJF" secondAttribute="centerX" id="eKY-Vm-29x"/>
                            <constraint firstItem="99t-3b-lqt" firstAttribute="top" secondItem="J65-UT-eXZ" secondAttribute="bottom" constant="20" id="fwP-G4-e6N"/>
                            <constraint firstItem="sT4-Im-iSh" firstAttribute="centerX" secondItem="zus-1F-aJF" secondAttribute="centerX" id="mWe-hV-wfD"/>
                            <constraint firstItem="o2e-db-WZC" firstAttribute="centerX" secondItem="zus-1F-aJF" secondAttribute="centerX" id="wG0-o8-eq2"/>
                            <constraint firstItem="gcN-8h-DNJ" firstAttribute="centerX" secondItem="zus-1F-aJF" secondAttribute="centerX" id="zjP-M0-TtY"/>
                        </constraints>
                    </customView>
                    <scrollView borderType="none" horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" hasHorizontalScroller="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A7e-4J-Woh">
                        <rect key="frame" x="252" y="0.0" width="252" height="310"/>
                        <clipView key="contentView" drawsBackground="NO" id="d5i-Ey-jmt">
                            <rect key="frame" x="0.0" y="0.0" width="252" height="310"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <textView wantsLayer="YES" drawsBackground="NO" importsGraphics="NO" richText="NO" verticallyResizable="YES" smartInsertDelete="YES" id="hPC-Q1-9Jw">
                                    <rect key="frame" x="0.0" y="0.0" width="252" height="310"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    <size key="minSize" width="252" height="310"/>
                                    <size key="maxSize" width="254" height="10000000"/>
                                    <color key="insertionPointColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                </textView>
                            </subviews>
                        </clipView>
                        <scroller key="horizontalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="YES" id="KdW-be-re1">
                            <rect key="frame" x="-100" y="-100" width="240" height="16"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </scroller>
                        <scroller key="verticalScroller" wantsLayer="YES" verticalHuggingPriority="750" horizontal="NO" id="LwB-1P-eBE">
                            <rect key="frame" x="236" y="0.0" width="16" height="310"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </scroller>
                    </scrollView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="A7e-4J-Woh" secondAttribute="bottom" id="9OE-aL-xzA"/>
                    <constraint firstAttribute="bottom" secondItem="zus-1F-aJF" secondAttribute="bottom" id="BeQ-S3-ddu"/>
                    <constraint firstItem="A7e-4J-Woh" firstAttribute="top" secondItem="se5-gp-TjO" secondAttribute="top" id="X83-6Z-dO0"/>
                    <constraint firstItem="A7e-4J-Woh" firstAttribute="width" secondItem="zus-1F-aJF" secondAttribute="width" id="aIq-Nx-QD3"/>
                    <constraint firstAttribute="trailing" secondItem="A7e-4J-Woh" secondAttribute="trailing" id="eKR-Ph-spn"/>
                    <constraint firstItem="A7e-4J-Woh" firstAttribute="leading" secondItem="zus-1F-aJF" secondAttribute="trailing" id="kHS-hF-5sm"/>
                    <constraint firstItem="zus-1F-aJF" firstAttribute="leading" secondItem="se5-gp-TjO" secondAttribute="leading" id="nhI-yu-bj1"/>
                    <constraint firstItem="zus-1F-aJF" firstAttribute="top" secondItem="se5-gp-TjO" secondAttribute="top" id="pwj-m6-wq6"/>
                    <constraint firstItem="A7e-4J-Woh" firstAttribute="leading" secondItem="zus-1F-aJF" secondAttribute="trailing" id="zNM-d3-XDe"/>
                </constraints>
            </view>
            <connections>
                <outlet property="delegate" destination="-2" id="0bl-1N-AYu"/>
            </connections>
            <point key="canvasLocation" x="77" y="133"/>
        </window>
    </objects>
    <resources>
        <image name="Coppice-About" width="134" height="36.5"/>
        <image name="NSApplicationIcon" width="32" height="32"/>
        <image name="person.circle" catalog="system" width="15" height="15"/>
        <namedColor name="CoppiceGreenPale">
            <color red="0.56470588235294117" green="0.8901960784313725" blue="0.54117647058823526" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
