<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="14854.2" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="14854.2"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="ContentSelectorViewController" customModule="Bubbles" customModuleProvider="target">
            <connections>
                <outlet property="stackView" destination="fDh-gw-aI7" id="PoY-dC-00o"/>
                <outlet property="view" destination="Hz6-mo-xeY" id="0bl-1N-x8E"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="Hz6-mo-xeY">
            <rect key="frame" x="0.0" y="0.0" width="560" height="399"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="HJj-A1-3t4">
                    <rect key="frame" x="95" y="20" width="370" height="16"/>
                    <textFieldCell key="cell" lineBreakMode="clipping" title="You can also drop a file or paste content from your clipboard" id="4lK-qk-oaH">
                        <font key="font" usesAppearanceFont="YES"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <stackView distribution="equalSpacing" orientation="horizontal" alignment="top" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" placeholderIntrinsicWidth="200" placeholderIntrinsicHeight="110" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fDh-gw-aI7">
                    <rect key="frame" x="180" y="223" width="200" height="110"/>
                </stackView>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="C1C-x5-2tO">
                    <rect key="frame" x="202" y="363" width="157" height="16"/>
                    <textFieldCell key="cell" lineBreakMode="clipping" title="Select a page type below" id="7bo-m2-iQr">
                        <font key="font" usesAppearanceFont="YES"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
            </subviews>
            <constraints>
                <constraint firstItem="C1C-x5-2tO" firstAttribute="centerX" secondItem="Hz6-mo-xeY" secondAttribute="centerX" id="0Nj-ol-vZ1"/>
                <constraint firstItem="C1C-x5-2tO" firstAttribute="top" secondItem="Hz6-mo-xeY" secondAttribute="top" constant="20" id="GYI-n5-NgF"/>
                <constraint firstItem="HJj-A1-3t4" firstAttribute="centerX" secondItem="Hz6-mo-xeY" secondAttribute="centerX" id="IVV-Av-vjF"/>
                <constraint firstItem="fDh-gw-aI7" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Hz6-mo-xeY" secondAttribute="leading" constant="20" id="TPb-8x-iq1"/>
                <constraint firstItem="fDh-gw-aI7" firstAttribute="centerX" secondItem="Hz6-mo-xeY" secondAttribute="centerX" id="UsY-y4-dho"/>
                <constraint firstItem="fDh-gw-aI7" firstAttribute="top" secondItem="C1C-x5-2tO" secondAttribute="bottom" constant="30" id="bDq-E3-NHg"/>
                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="fDh-gw-aI7" secondAttribute="trailing" constant="20" id="iYD-0I-uNz"/>
                <constraint firstAttribute="bottom" secondItem="HJj-A1-3t4" secondAttribute="bottom" constant="20" id="j6f-ex-8Mu"/>
            </constraints>
            <point key="canvasLocation" x="139" y="108.5"/>
        </customView>
    </objects>
</document>
